<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<meta name="description"
content="Mobile Impact Wireless Strategy Development and Evaluation">
<meta name="keywords"
content="Business Case Development Technology Evaluation Strategic Consulting Strategy Evaluation Wireless Service Enablement Business Case Development">
<title>Wireless Strategy Development and Evaluation</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:8.0pt;
	text-align:left;
	font-family:Arial;
	font-size:10.0pt;
	color:black;}
h3
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:12.0pt;
	color:navy;
	font-weight:bold;}
h4
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Courier New";
	font-size:10.0pt;
	color:black;
	font-weight:bold;}
p.MsoAccentText5, li.MsoAccentText5, div.MsoAccentText5
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:black;}
p.MsoAccentText9, li.MsoAccentText9, div.MsoAccentText9
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:right;
	font-family:"Arial Black";
	font-size:8.0pt;
	color:black;}
p.MsoListBullet, li.MsoListBullet, div.MsoListBullet
	{text-indent:-18.0pt;
	margin-left:18.0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:8.0pt;
	text-align:left;
	font-family:Arial;
	font-size:9.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
@page
	{size:8.5in 11.0in;}
-->
</style>
</head>

<body link=purple vlink=navy style='margin:0'>

<div style='position:absolute;width:8.3486in;height:7.6819in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1031" style='position:absolute;left:-.6pt;
 top:0;width:600.6pt;height:120pt;z-index:7;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:-1px;top:0px;width:801px;height:160px'><img width=801 height=160
src=image427.gif v:shapes="_x0000_s1031"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1071" href="../mobile%20impact%20h9pub.htm" style='position:absolute;
 left:-.6pt;top:0;width:126pt;height:57pt;z-index:20;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image618.png" o:title="mobile impact logo"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:20;
left:-1px;top:0px;width:168px;height:76px'><a href="../mobile%20impact%20h9pub.htm"><img
border=0 width=168 height=76 src=image760.jpg v:shapes="_x0000_s1071"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1109" style='position:absolute;left:209.57pt;top:493.82pt;width:314.85pt;
 height:15.18pt;z-index:49;visibility:hidden;mso-wrap-edited:f' o:regroupid="22"
 strokeweight="0" o:cliptowrap="t">
 <v:fill recolor="t" rotate="t"/>
 <v:stroke joinstyle="round">
  <o:left v:ext="view" weight="0"/>
  <o:top v:ext="view" weight="0"/>
  <o:right v:ext="view" weight="0"/>
  <o:bottom v:ext="view" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
 <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:shapetype id="_x0000_t202"
 coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1110" type="#_x0000_t202" alt="" style='position:absolute;
 left:209.57pt;top:493.82pt;width:314.85pt;height:15.18pt;z-index:50;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:regroupid="22" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:50;
left:279px;top:658px;width:420px;height:21px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=420 height=21 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1110" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span style='language:EN'><a
  href="../mobile%20impact%20h9pub.htm">Home</a></span><span style='language:
  EN'> | </span><span style='language:EN'><a href=Page347.htm>About Us</a></span><span
  style='language:EN'> | </span><span style='language:EN'><a href=Page387.htm>Contact Us</a></span><span
  style='language:EN'> | </span><span style='language:EN'><a href=Page430.htm>Service List</a></span><span
  style='language:EN'> | </span><span style='language:EN'><a href=Page709.htm>Value Proposition</a></span><span
  style='language:EN'> | </span><span style='language:EN'><a href=Page339.htm>Specialties</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1111" type="#_x0000_t202"
 style='position:absolute;left:243.17pt;top:510.63pt;width:247.65pt;height:36.87pt;
 z-index:51;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="21"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:51;
left:324px;top:681px;width:331px;height:50px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=331 height=50 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1111" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:9.0pt;language:EN'>Mobile Impact is a registered North Carolina LLC</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:9.0pt;language:EN'>United States of America</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:9.0pt;language:EN'>All material on this site copyright </span><span
  style='font-size:9.0pt;language:EN'>©</span><span style='font-size:9.0pt;
  language:EN'><span dir=ltr></span>2009</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1128" style='position:absolute;
 left:128.4pt;top:0;width:468.6pt;height:67.5pt;z-index:64;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image779.jpg" o:title="image3081"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:64;
left:171px;top:0px;width:625px;height:90px'><img width=625 height=90
src=image704.jpg v:shapes="_x0000_s1128"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1148" style='position:absolute;left:0;top:548.38pt;width:600pt;
 height:3.15pt;z-index:83;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:83;
left:0px;top:731px;width:800px;height:4px'><img width=800 height=4
src=image847.gif v:shapes="_x0000_s1148"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1421" style='position:absolute;left:129.86pt;top:127.5pt;width:47.02pt;
 height:81pt;z-index:334;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:334;
left:173px;top:170px;width:63px;height:108px'><img width=63 height=108
src=image351.gif v:shapes="_x0000_s1421"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1422" style='position:absolute;left:-.6pt;top:1in;width:130.5pt;
 height:480pt;z-index:335;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:335;
left:-1px;top:96px;width:174px;height:640px'><img width=174 height=640
src=image564.gif v:shapes="_x0000_s1422"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1423" style='position:absolute;left:129.15pt;top:71.25pt;width:464.85pt;
 height:108pt;z-index:336;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:336;left:172px;top:95px;width:620px;height:144px'><img width=620
height=144 src=image1070.gif v:shapes="_x0000_s1423"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1425" alt="" style='position:absolute;left:.56pt;top:127.5pt;
 width:126pt;height:25.2pt;z-index:337;visibility:hidden;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="20"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="1 1" endcap="round">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:rect id="_x0000_s1426" alt=""
 style='position:absolute;left:.56pt;top:129.3pt;width:126pt;height:21.6pt;
 z-index:338;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:regroupid="20" fillcolor="#9c9 [2]"
 stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:338;
left:1px;top:172px;width:168px;height:29px'><img width=168 height=29
src=image1820.gif v:shapes="_x0000_s1426"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1427" style='position:absolute;z-index:339;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from=".56pt,129.6pt"
 to="126.56pt,129.6pt" o:regroupid="20" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:339;
left:-1px;top:171px;width:172px;height:4px'><img width=172 height=4
src=image1707.gif v:shapes="_x0000_s1427"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1428" type="#_x0000_t202" alt="" style='position:absolute;left:2.36pt;
 top:128.58pt;width:122.4pt;height:23.04pt;z-index:340;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="20"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:340;
left:3px;top:171px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1428" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href="../mobile%20impact%20h9pub.htm">Home</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1429" alt=""
 href="../mobile%20impact%20h9pub.htm" style='position:absolute;left:.56pt;
 top:127.5pt;width:126pt;height:25.2pt;z-index:341;visibility:visible;
 mso-wrap-edited:f' o:regroupid="20" filled="f" fillcolor="white [7]"
 stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:341;
left:1px;top:170px;width:168px;height:34px'><a href="../mobile%20impact%20h9pub.htm"><img
border=0 width=168 height=34 src=image815.gif v:shapes="_x0000_s1429"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1430" alt="" style='position:absolute;left:.56pt;top:154.5pt;
 width:126pt;height:21.6pt;z-index:342;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="20"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:342;
left:1px;top:206px;width:168px;height:29px'><img width=168 height=29
src=image1822.gif v:shapes="_x0000_s1430"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1431" style='position:absolute;z-index:343;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from=".56pt,154.8pt"
 to="126.56pt,154.8pt" o:regroupid="20" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:343;
left:-1px;top:204px;width:172px;height:4px'><img width=172 height=4
src=image1705.gif v:shapes="_x0000_s1431"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1432" type="#_x0000_t202" alt="" style='position:absolute;left:2.36pt;
 top:153.78pt;width:122.4pt;height:23.04pt;z-index:344;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="20"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:344;
left:3px;top:205px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1432" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page347.htm>About Us</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1433" alt=""
 href="Page347.htm" style='position:absolute;left:.56pt;top:152.7pt;width:126pt;
 height:25.2pt;z-index:345;visibility:visible;mso-wrap-edited:f' o:regroupid="20"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:345;
left:1px;top:204px;width:168px;height:33px'><a href="Page347.htm"><img
border=0 width=168 height=33 src=image819.gif v:shapes="_x0000_s1433"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1434" alt="" style='position:absolute;left:.56pt;top:179.7pt;
 width:126pt;height:21.6pt;z-index:346;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="20"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:346;
left:1px;top:240px;width:168px;height:28px'><img width=168 height=28
src=image1719.gif v:shapes="_x0000_s1434"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1435" style='position:absolute;z-index:347;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from=".56pt,180pt"
 to="126.56pt,180pt" o:regroupid="20" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:347;
left:-1px;top:238px;width:172px;height:4px'><img width=172 height=4
src=image1707.gif v:shapes="_x0000_s1435"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1436" type="#_x0000_t202" alt="" style='position:absolute;left:2.36pt;
 top:178.98pt;width:122.4pt;height:23.04pt;z-index:348;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="20"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:348;
left:3px;top:239px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1436" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page387.htm>Contact Us</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1437" alt=""
 href="Page387.htm" style='position:absolute;left:.56pt;top:177.9pt;width:126pt;
 height:25.2pt;z-index:349;visibility:visible;mso-wrap-edited:f' o:regroupid="20"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:349;
left:1px;top:237px;width:168px;height:34px'><a href="Page387.htm"><img
border=0 width=168 height=34 src=image815.gif v:shapes="_x0000_s1437"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1438" alt="" style='position:absolute;left:.56pt;top:204.9pt;
 width:126pt;height:21.6pt;z-index:350;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="20"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:350;
left:1px;top:273px;width:168px;height:29px'><img width=168 height=29
src=image1721.gif v:shapes="_x0000_s1438"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1439" style='position:absolute;z-index:351;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from=".56pt,205.2pt"
 to="126.56pt,205.2pt" o:regroupid="20" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:351;
left:-1px;top:272px;width:172px;height:4px'><img width=172 height=4
src=image1707.gif v:shapes="_x0000_s1439"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1440" type="#_x0000_t202" alt="" style='position:absolute;left:2.36pt;
 top:204.18pt;width:122.4pt;height:23.04pt;z-index:352;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="20"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:352;
left:3px;top:272px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1440" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page430.htm>Service List</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1441" alt=""
 href="Page430.htm" style='position:absolute;left:.56pt;top:203.1pt;width:126pt;
 height:25.2pt;z-index:353;visibility:visible;mso-wrap-edited:f' o:regroupid="20"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:353;
left:1px;top:271px;width:168px;height:33px'><a href="Page430.htm"><img
border=0 width=168 height=33 src=image819.gif v:shapes="_x0000_s1441"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1442" alt="" style='position:absolute;left:.56pt;top:230.1pt;
 width:126pt;height:21.6pt;z-index:354;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="20"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:354;
left:1px;top:307px;width:168px;height:29px'><img width=168 height=29
src=image1830.gif v:shapes="_x0000_s1442"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1443" style='position:absolute;z-index:355;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from=".56pt,230.4pt"
 to="126.56pt,230.4pt" o:regroupid="20" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:355;
left:-1px;top:305px;width:172px;height:4px'><img width=172 height=4
src=image1705.gif v:shapes="_x0000_s1443"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1444" type="#_x0000_t202" alt="" style='position:absolute;left:2.36pt;
 top:229.38pt;width:122.4pt;height:23.04pt;z-index:356;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="20"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:356;
left:3px;top:306px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1444" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page339.htm>Specialties</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1445" alt=""
 href="Page339.htm" style='position:absolute;left:.56pt;top:228.3pt;width:126pt;
 height:25.2pt;z-index:357;visibility:visible;mso-wrap-edited:f' o:regroupid="20"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:357;
left:1px;top:304px;width:168px;height:34px'><a href="Page339.htm"><img
border=0 width=168 height=34 src=image815.gif v:shapes="_x0000_s1445"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1446" alt="" style='position:absolute;left:.56pt;top:255.3pt;
 width:126pt;height:21.6pt;z-index:358;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="20"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:358;
left:1px;top:340px;width:168px;height:29px'><img width=168 height=29
src=image1828.gif v:shapes="_x0000_s1446"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1447" style='position:absolute;z-index:359;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from=".56pt,255.6pt"
 to="126.56pt,255.6pt" o:regroupid="20" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:359;
left:-1px;top:339px;width:172px;height:4px'><img width=172 height=4
src=image1707.gif v:shapes="_x0000_s1447"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1448" type="#_x0000_t202" alt="" style='position:absolute;left:2.36pt;
 top:254.58pt;width:122.4pt;height:23.04pt;z-index:360;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="20"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:360;
left:3px;top:339px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1448" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page709.htm>Value Proposition</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1449" alt=""
 href="Page709.htm" style='position:absolute;left:.56pt;top:253.5pt;width:126pt;
 height:25.2pt;z-index:361;visibility:visible;mso-wrap-edited:f' o:regroupid="20"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:361;
left:1px;top:338px;width:168px;height:34px'><a href="Page709.htm"><img
border=0 width=168 height=34 src=image815.gif v:shapes="_x0000_s1449"></a></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1450" style='position:absolute;left:145.65pt;top:128.4pt;width:100pt;
 height:171.6pt;z-index:362' coordorigin="108224955,89870280" coordsize="1270083,2179320">
 <v:shape id="_x0000_s1451" type="#_x0000_t202" style='position:absolute;
  left:108224955;top:91261559;width:1270083;height:788041;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="black [0]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
   <div dir=ltr>
   <p class=MsoAccentText5 style='text-align:center;text-align:center'><span
   style='language:EN'>Getting the starting strategy right is critical to maximizing the business case of new service offerings</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1452" style='position:absolute;left:108237299;
  top:89870280;width:1253208;height:1390550;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
  <v:fill color2="black [0]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
   <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
   <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
   <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="image592.jpg" o:title="MPj03826510000[1]"/>
  <v:shadow color="#ccc [4]"/>
  <v:path o:extrusionok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:362;left:194px;top:171px;width:134px;height:229px'><img width=134
height=229 src=image399.gif v:shapes="_x0000_s1450 _x0000_s1451 _x0000_s1452"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1453" type="#_x0000_t202" style='position:absolute;left:254.99pt;
 top:123.26pt;width:333.26pt;height:25.24pt;z-index:363;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:363;
left:340px;top:164px;width:445px;height:34px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=445 height=34 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1453" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <h4><span style='font-size:12.0pt;font-family:"Trebuchet MS";language:EN'>Product and Service Deployment Strategies</span></h4>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1454" type="#_x0000_t202"
 style='position:absolute;left:255pt;top:148.89pt;width:333pt;height:173.61pt;
 z-index:364;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:364;
left:340px;top:199px;width:444px;height:232px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=444 height=232 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1454" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoBodyText3><span style='language:EN'>Mobile Impact works with our Clients to develop industry leading, custom business strategies. Our approach uses decades of industry experience as a foundation and builds the strategy through a combination of research, analysis, knowledge of technical enablers, and detailed review of our Clients desired market position and current capabilities.</span></p>
  <p class=MsoBodyText3><span style='language:EN'>Our reports detail the proposed strategy, its costs and risks, and its projected business results. We enhance our reports with a thorough analysis of the supply chain and technical enablers needed to implement the proposed strategy.</span></p>
  <p class=MsoBodyText3><span style='language:EN'>Whether we develop a strategic recommendation or evaluate one already under consideration, Mobile Impact will provide the depth necessary to drive a successful launch.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1455" type="#_x0000_t202"
 style='position:absolute;left:255.52pt;top:322.83pt;width:203.48pt;height:170.67pt;
 z-index:365;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:365;
left:341px;top:430px;width:272px;height:228px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=272 height=228 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1455" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoListBullet style='text-indent:-14.35pt;margin-left:14.35pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:9.0pt;
  language:X-NONE;color:black'>·</span><span style='width:7.25pt'>&nbsp;</span><![endif]><span
  style='language:EN'>Custom product or service strategic development or review</span></p>
  <p class=MsoListBullet style='text-indent:-14.35pt;margin-left:14.35pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:9.0pt;
  language:X-NONE;color:black'>·</span><span style='width:7.25pt'>&nbsp;</span><![endif]><span
  style='language:EN'>Business case development including benefit, cost, and risk</span></p>
  <p class=MsoListBullet style='text-indent:-14.35pt;margin-left:14.35pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:9.0pt;
  language:X-NONE;color:black'>·</span><span style='width:7.25pt'>&nbsp;</span><![endif]><span
  style='language:EN'>Project and business scorecard development</span></p>
  <p class=MsoListBullet style='text-indent:-14.35pt;margin-left:14.35pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:9.0pt;
  language:X-NONE;color:black'>·</span><span style='width:7.25pt'>&nbsp;</span><![endif]><span
  style='language:EN'>Recommendations developed including risks, rewards, and needed enablers</span></p>
  <p class=MsoListBullet style='text-indent:-14.35pt;margin-left:14.35pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:9.0pt;
  language:X-NONE;color:black'>·</span><span style='width:7.25pt'>&nbsp;</span><![endif]><span
  style='language:EN'>Reports generated with an intent to implement vs. pure analytical approaches</span></p>
  <p class=MsoListBullet style='text-indent:-14.35pt;margin-left:14.35pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:9.0pt;
  language:X-NONE;color:black'>·</span><span style='width:7.25pt'>&nbsp;</span><![endif]><span
  style='language:EN'>Rapid execution, detailed results</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1456" type="#_x0000_t202"
 style='position:absolute;left:145.65pt;top:86.25pt;width:287.07pt;height:26.25pt;
 z-index:366;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:366;
left:194px;top:115px;width:383px;height:35px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=383 height=35 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1456" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <h3><span style='font-size:16.0pt;font-family:"Trebuchet MS";color:#CC9900;
  language:EN'>Strategy Development</span></h3>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1457" style='position:absolute;
 left:471pt;top:336.5pt;width:118.8pt;height:136.2pt;z-index:367'
 coordorigin="112372140,93128300" coordsize="1234440,1481620">
 <v:shape id="_x0000_s1458" type="#_x0000_t202" style='position:absolute;
  left:112387380;top:93924120;width:1219200;height:685800;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="black [0]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
   <div dir=ltr>
   <p class=MsoAccentText5 style='text-align:center;text-align:center'><span
   style='language:EN'>Mobile Impact works with our clients to develop industry leading strategic plans utilizing our diverse experience base</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1459" style='position:absolute;left:112372140;
  top:93128300;width:1219200;height:792480;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
  <v:fill color2="black [0]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="image602.jpg" o:title="MPj03413970000[1]"/>
  <v:shadow color="#ccc [4]"/>
  <v:path o:extrusionok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:367;left:628px;top:449px;width:159px;height:182px'><img width=159
height=182 src=image994.gif v:shapes="_x0000_s1457 _x0000_s1458 _x0000_s1459"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1460" alt="" style='position:absolute;left:448.19pt;top:90.33pt;
 width:128.81pt;height:19.16pt;z-index:368;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="0"
 filled="f" fillcolor="#ccc [4]" strokecolor="navy [1]" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:368;left:597px;top:119px;width:173px;height:28px'><img width=173
height=28 src=image605.gif v:shapes="_x0000_s1460"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1461" type="#_x0000_t202" alt="" style='position:absolute;left:447.4pt;
 top:91.13pt;width:128.46pt;height:17.56pt;z-index:369;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="blue" o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:369;
left:597px;top:122px;width:172px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=172 height=24 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1461" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoAccentText9 style='text-align:center;text-align:center'><span
  style='language:EN'><a href=Page430.htm>&lt; Return to Service List</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1702" style='position:absolute;
 left:594.6pt;top:120.54pt;width:5.4pt;height:427.5pt;z-index:549;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:549;
left:793px;top:161px;width:7px;height:570px'><img width=7 height=570
src=image562.gif v:shapes="_x0000_s1702"></span><![endif]>
</div>

</body>

</html>
