<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<meta name="description" content="Mobile Impact Project Management">
<meta name="keywords" content="Project Vendor Implementation Program Management">
<title>Project Management</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:8.0pt;
	text-align:left;
	font-family:Arial;
	font-size:10.0pt;
	color:black;}
h3
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:12.0pt;
	color:navy;
	font-weight:bold;}
h4
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Courier New";
	font-size:10.0pt;
	color:black;
	font-weight:bold;}
p.MsoAccentText5, li.MsoAccentText5, div.MsoAccentText5
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:black;}
p.MsoAccentText9, li.MsoAccentText9, div.MsoAccentText9
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:right;
	font-family:"Arial Black";
	font-size:8.0pt;
	color:black;}
p.MsoListBullet, li.MsoListBullet, div.MsoListBullet
	{text-indent:-18.0pt;
	margin-left:18.0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:8.0pt;
	text-align:left;
	font-family:Arial;
	font-size:9.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
@page
	{size:8.5in 11.0in;}
-->
</style>
</head>

<body link=purple vlink=navy style='margin:0'>

<div style='position:absolute;width:8.3486in;height:8.4944in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1029" style='position:absolute;left:-.6pt;
 top:0;width:600.6pt;height:120pt;z-index:5;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:5;
left:-1px;top:0px;width:801px;height:160px'><img width=801 height=160
src=image427.gif v:shapes="_x0000_s1029"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1073" href="../mobile%20impact%20h9pub.htm" style='position:absolute;
 left:-.6pt;top:0;width:126pt;height:57pt;z-index:22;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image618.png" o:title="mobile impact logo"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:22;
left:-1px;top:0px;width:168px;height:76px'><a href="../mobile%20impact%20h9pub.htm"><img
border=0 width=168 height=76 src=image760.jpg v:shapes="_x0000_s1073"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1118" style='position:absolute;left:201.07pt;top:546.62pt;width:317.85pt;
 height:22.18pt;z-index:55;visibility:hidden;mso-wrap-edited:f' o:regroupid="27"
 strokeweight="0" o:cliptowrap="t">
 <v:fill recolor="t" rotate="t"/>
 <v:stroke joinstyle="round">
  <o:left v:ext="view" weight="0"/>
  <o:top v:ext="view" weight="0"/>
  <o:right v:ext="view" weight="0"/>
  <o:bottom v:ext="view" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
 <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:shapetype id="_x0000_t202"
 coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1119" type="#_x0000_t202" alt="" style='position:absolute;
 left:201.07pt;top:546.62pt;width:317.85pt;height:22.18pt;z-index:56;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:regroupid="27" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:56;
left:268px;top:729px;width:424px;height:30px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=424 height=30 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1119" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span style='language:EN'><a
  href="../mobile%20impact%20h9pub.htm">Home</a></span><span style='language:
  EN'> | </span><span style='language:EN'><a href=Page347.htm>About Us</a></span><span
  style='language:EN'> | </span><span style='language:EN'><a href=Page387.htm>Contact Us</a></span><span
  style='language:EN'> | </span><span style='language:EN'><a href=Page430.htm>Service List</a></span><span
  style='language:EN'> | </span><span style='language:EN'><a href=Page709.htm>Value Proposition</a></span><span
  style='language:EN'> | </span><span style='language:EN'><a href=Page339.htm>Specialties</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1120" type="#_x0000_t202"
 style='position:absolute;left:236.17pt;top:568.83pt;width:247.65pt;height:40.8pt;
 z-index:57;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:57;
left:315px;top:758px;width:331px;height:55px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=331 height=55 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1120" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:9.0pt;language:EN'>Mobile Impact is a registered North Carolina LLC</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:9.0pt;language:EN'>United States of America</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:9.0pt;language:EN'>All material on this site copyright </span><span
  style='font-size:9.0pt;language:EN'>©</span><span style='font-size:9.0pt;
  language:EN'><span dir=ltr></span>2009</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1130" style='position:absolute;
 left:128.4pt;top:0;width:468.6pt;height:67.5pt;z-index:66;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image779.jpg" o:title="image3081"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:66;
left:171px;top:0px;width:625px;height:90px'><img width=625 height=90
src=image704.jpg v:shapes="_x0000_s1130"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1150" style='position:absolute;left:0;top:607.5pt;width:600pt;
 height:3.15pt;z-index:85;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:85;
left:0px;top:810px;width:800px;height:4px'><img width=800 height=4
src=image847.gif v:shapes="_x0000_s1150"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1505" style='position:absolute;left:129.86pt;top:127.5pt;width:47.02pt;
 height:83.59pt;z-index:405;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:405;
left:173px;top:170px;width:63px;height:111px'><img width=63 height=111
src=image663.gif v:shapes="_x0000_s1505"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1506" style='position:absolute;left:-.6pt;top:1in;width:130.5pt;
 height:537pt;z-index:406;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:406;
left:-1px;top:96px;width:174px;height:716px'><img width=174 height=716
src=image664.gif v:shapes="_x0000_s1506"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1507" style='position:absolute;left:129.15pt;top:71.25pt;width:464.85pt;
 height:111.46pt;z-index:407;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:407;left:172px;top:95px;width:620px;height:149px'><img width=620
height=149 src=image665.gif v:shapes="_x0000_s1507"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1509" alt="" style='position:absolute;left:.56pt;top:127.5pt;
 width:126pt;height:25.2pt;z-index:408;visibility:hidden;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="26"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="1 1" endcap="round">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:rect id="_x0000_s1510" alt=""
 style='position:absolute;left:.56pt;top:129.3pt;width:126pt;height:21.6pt;
 z-index:409;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:regroupid="26" fillcolor="#9c9 [2]"
 stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:409;
left:1px;top:172px;width:168px;height:29px'><img width=168 height=29
src=image1820.gif v:shapes="_x0000_s1510"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1511" style='position:absolute;z-index:410;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from=".56pt,129.6pt"
 to="126.56pt,129.6pt" o:regroupid="26" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:410;
left:-1px;top:171px;width:172px;height:4px'><img width=172 height=4
src=image1707.gif v:shapes="_x0000_s1511"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1512" type="#_x0000_t202" alt="" style='position:absolute;left:2.36pt;
 top:128.58pt;width:122.4pt;height:23.04pt;z-index:411;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="26"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:411;
left:3px;top:171px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1512" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href="../mobile%20impact%20h9pub.htm">Home</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1513" alt=""
 href="../mobile%20impact%20h9pub.htm" style='position:absolute;left:.56pt;
 top:127.5pt;width:126pt;height:25.2pt;z-index:412;visibility:visible;
 mso-wrap-edited:f' o:regroupid="26" filled="f" fillcolor="white [7]"
 stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:412;
left:1px;top:170px;width:168px;height:34px'><a href="../mobile%20impact%20h9pub.htm"><img
border=0 width=168 height=34 src=image815.gif v:shapes="_x0000_s1513"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1514" alt="" style='position:absolute;left:.56pt;top:154.5pt;
 width:126pt;height:21.6pt;z-index:413;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="26"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:413;
left:1px;top:206px;width:168px;height:29px'><img width=168 height=29
src=image1822.gif v:shapes="_x0000_s1514"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1515" style='position:absolute;z-index:414;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from=".56pt,154.8pt"
 to="126.56pt,154.8pt" o:regroupid="26" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:414;
left:-1px;top:204px;width:172px;height:4px'><img width=172 height=4
src=image1705.gif v:shapes="_x0000_s1515"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1516" type="#_x0000_t202" alt="" style='position:absolute;left:2.36pt;
 top:153.78pt;width:122.4pt;height:23.04pt;z-index:415;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="26"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:415;
left:3px;top:205px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1516" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page347.htm>About Us</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1517" alt=""
 href="Page347.htm" style='position:absolute;left:.56pt;top:152.7pt;width:126pt;
 height:25.2pt;z-index:416;visibility:visible;mso-wrap-edited:f' o:regroupid="26"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:416;
left:1px;top:204px;width:168px;height:33px'><a href="Page347.htm"><img
border=0 width=168 height=33 src=image819.gif v:shapes="_x0000_s1517"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1518" alt="" style='position:absolute;left:.56pt;top:179.7pt;
 width:126pt;height:21.6pt;z-index:417;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="26"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:417;
left:1px;top:240px;width:168px;height:28px'><img width=168 height=28
src=image1719.gif v:shapes="_x0000_s1518"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1519" style='position:absolute;z-index:418;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from=".56pt,180pt"
 to="126.56pt,180pt" o:regroupid="26" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:418;
left:-1px;top:238px;width:172px;height:4px'><img width=172 height=4
src=image1707.gif v:shapes="_x0000_s1519"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1520" type="#_x0000_t202" alt="" style='position:absolute;left:2.36pt;
 top:178.98pt;width:122.4pt;height:23.04pt;z-index:419;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="26"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:419;
left:3px;top:239px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1520" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page387.htm>Contact Us</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1521" alt=""
 href="Page387.htm" style='position:absolute;left:.56pt;top:177.9pt;width:126pt;
 height:25.2pt;z-index:420;visibility:visible;mso-wrap-edited:f' o:regroupid="26"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:420;
left:1px;top:237px;width:168px;height:34px'><a href="Page387.htm"><img
border=0 width=168 height=34 src=image815.gif v:shapes="_x0000_s1521"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1522" alt="" style='position:absolute;left:.56pt;top:204.9pt;
 width:126pt;height:21.6pt;z-index:421;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="26"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:421;
left:1px;top:273px;width:168px;height:29px'><img width=168 height=29
src=image1721.gif v:shapes="_x0000_s1522"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1523" style='position:absolute;z-index:422;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from=".56pt,205.2pt"
 to="126.56pt,205.2pt" o:regroupid="26" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:422;
left:-1px;top:272px;width:172px;height:4px'><img width=172 height=4
src=image1707.gif v:shapes="_x0000_s1523"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1524" type="#_x0000_t202" alt="" style='position:absolute;left:2.36pt;
 top:204.18pt;width:122.4pt;height:23.04pt;z-index:423;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="26"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:423;
left:3px;top:272px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1524" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page430.htm>Service List</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1525" alt=""
 href="Page430.htm" style='position:absolute;left:.56pt;top:203.1pt;width:126pt;
 height:25.2pt;z-index:424;visibility:visible;mso-wrap-edited:f' o:regroupid="26"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:424;
left:1px;top:271px;width:168px;height:33px'><a href="Page430.htm"><img
border=0 width=168 height=33 src=image819.gif v:shapes="_x0000_s1525"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1526" alt="" style='position:absolute;left:.56pt;top:230.1pt;
 width:126pt;height:21.6pt;z-index:425;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="26"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:425;
left:1px;top:307px;width:168px;height:29px'><img width=168 height=29
src=image1830.gif v:shapes="_x0000_s1526"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1527" style='position:absolute;z-index:426;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from=".56pt,230.4pt"
 to="126.56pt,230.4pt" o:regroupid="26" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:426;
left:-1px;top:305px;width:172px;height:4px'><img width=172 height=4
src=image1705.gif v:shapes="_x0000_s1527"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1528" type="#_x0000_t202" alt="" style='position:absolute;left:2.36pt;
 top:229.38pt;width:122.4pt;height:23.04pt;z-index:427;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="26"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:427;
left:3px;top:306px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1528" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page339.htm>Specialties</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1529" alt=""
 href="Page339.htm" style='position:absolute;left:.56pt;top:228.3pt;width:126pt;
 height:25.2pt;z-index:428;visibility:visible;mso-wrap-edited:f' o:regroupid="26"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:428;
left:1px;top:304px;width:168px;height:34px'><a href="Page339.htm"><img
border=0 width=168 height=34 src=image815.gif v:shapes="_x0000_s1529"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1530" alt="" style='position:absolute;left:.56pt;top:255.3pt;
 width:126pt;height:21.6pt;z-index:429;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="26"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:429;
left:1px;top:340px;width:168px;height:29px'><img width=168 height=29
src=image1828.gif v:shapes="_x0000_s1530"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1531" style='position:absolute;z-index:430;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from=".56pt,255.6pt"
 to="126.56pt,255.6pt" o:regroupid="26" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:430;
left:-1px;top:339px;width:172px;height:4px'><img width=172 height=4
src=image1707.gif v:shapes="_x0000_s1531"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1532" type="#_x0000_t202" alt="" style='position:absolute;left:2.36pt;
 top:254.58pt;width:122.4pt;height:23.04pt;z-index:431;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="26"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:431;
left:3px;top:339px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1532" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page709.htm>Value Proposition</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1533" alt=""
 href="Page709.htm" style='position:absolute;left:.56pt;top:253.5pt;width:126pt;
 height:25.2pt;z-index:432;visibility:visible;mso-wrap-edited:f' o:regroupid="26"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:432;
left:1px;top:338px;width:168px;height:34px'><a href="Page709.htm"><img
border=0 width=168 height=34 src=image815.gif v:shapes="_x0000_s1533"></a></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1534" style='position:absolute;left:145.65pt;top:127.5pt;width:105.01pt;
 height:125.1pt;z-index:433' coordorigin="108394280,89858850" coordsize="1333720,1588770">
 <v:shape id="_x0000_s1535" type="#_x0000_t202" style='position:absolute;
  left:108394472;top:90820334;width:1331164;height:627286;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="black [0]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
   <div dir=ltr>
   <p class=MsoAccentText5 style='text-align:center;text-align:center'><span
   style='language:EN'>Attention to detail is a Mobile Impact hallmark for project management</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1536" style='position:absolute;left:108394280;
  top:89858850;width:1333720;height:968642;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
  <v:fill color2="black [0]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
   <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
   <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
   <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="image1182.jpg" o:title="MPj04029600000[1]"/>
  <v:shadow color="#ccc [4]"/>
  <v:path o:extrusionok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:433;left:194px;top:170px;width:140px;height:167px'><img width=140
height=167 src=image1117.gif v:shapes="_x0000_s1534 _x0000_s1535 _x0000_s1536"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1537" type="#_x0000_t202" style='position:absolute;left:266.78pt;
 top:121pt;width:324.22pt;height:20.73pt;z-index:434;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:434;
left:356px;top:161px;width:433px;height:28px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=433 height=28 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1537" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <h4><span style='font-size:12.0pt;font-family:"Trebuchet MS";language:EN'>Implementation Consulting Services</span></h4>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1538" type="#_x0000_t202"
 style='position:absolute;left:266.78pt;top:142.33pt;width:324.22pt;height:200.17pt;
 z-index:435;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:435;
left:356px;top:190px;width:433px;height:267px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=433 height=267 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1538" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoBodyText3><span style='language:EN'>Moving to implementation from planning starts with the development of a project plan. Mobile Impact provides start to finish management services applying PMI techniques to monitor and report on project progress.</span></p>
  <p class=MsoBodyText3><span style='language:EN'>Our service goes beyond identifying project risks up front to the real-time contingency planning necessary to address changing business climates, development difficulties, and supply chain failures. </span></p>
  <p class=MsoBodyText3><span style='language:EN'>Using real-time tracking tools, our project managers provide regular, concise project reports to our clients along with proposals to address problems and issues in the project. </span></p>
  <p class=MsoBodyText3><span style='language:EN'>Mobile Impact also provides objective management coordination between vendors. Our focus is purely on achieving project milestones on time and at desired quality so we maintain complete objectivity relative to vendors and work with all equally to assure success.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1539" type="#_x0000_t202"
 style='position:absolute;left:267.22pt;top:342.5pt;width:170.18pt;height:204pt;
 z-index:436;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:436;
left:356px;top:457px;width:227px;height:272px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=227 height=272 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1539" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoListBullet style='text-indent:-14.0pt;margin-left:14.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:9.0pt;
  language:X-NONE;color:black'>·</span><span style='width:7.25pt'>&nbsp;</span><![endif]><span
  style='language:EN'>Vendor management and contract negotiation support</span></p>
  <p class=MsoListBullet style='text-indent:-14.0pt;margin-left:14.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:9.0pt;
  language:X-NONE;color:black'>·</span><span style='width:7.25pt'>&nbsp;</span><![endif]><span
  style='language:EN'>RFI/RFP development, response management, and analysis</span></p>
  <p class=MsoListBullet style='text-indent:-14.0pt;margin-left:14.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:9.0pt;
  language:X-NONE;color:black'>·</span><span style='width:7.25pt'>&nbsp;</span><![endif]><span
  style='language:EN'>Vendor bake-off trial development, execution, analysis</span></p>
  <p class=MsoListBullet style='text-indent:-14.0pt;margin-left:14.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:9.0pt;
  language:X-NONE;color:black'>·</span><span style='width:7.25pt'>&nbsp;</span><![endif]><span
  style='language:EN'>Project tracking</span></p>
  <p class=MsoListBullet style='text-indent:-14.0pt;margin-left:14.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:9.0pt;
  language:X-NONE;color:black'>·</span><span style='width:7.25pt'>&nbsp;</span><![endif]><span
  style='language:EN'>Contingency planning</span></p>
  <p class=MsoListBullet style='text-indent:-14.0pt;margin-left:14.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:9.0pt;
  language:X-NONE;color:black'>·</span><span style='width:7.25pt'>&nbsp;</span><![endif]><span
  style='language:EN'>Problem resolution</span></p>
  <p class=MsoListBullet style='text-indent:-14.0pt;margin-left:14.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:9.0pt;
  language:X-NONE;color:black'>·</span><span style='width:7.25pt'>&nbsp;</span><![endif]><span
  style='language:EN'>Status reporting</span></p>
  <p class=MsoListBullet style='text-indent:-14.0pt;margin-left:14.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:9.0pt;
  language:X-NONE;color:black'>·</span><span style='width:7.25pt'>&nbsp;</span><![endif]><span
  style='language:EN'>Supply chain management</span></p>
  <p class=MsoListBullet style='text-indent:-14.0pt;margin-left:14.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:9.0pt;
  language:X-NONE;color:black'>·</span><span style='width:7.25pt'>&nbsp;</span><![endif]><span
  style='language:EN'>Launch plan evaluation</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1540" type="#_x0000_t202"
 style='position:absolute;left:145.65pt;top:86.25pt;width:278.08pt;height:33.26pt;
 z-index:437;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:437;
left:194px;top:115px;width:371px;height:45px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=371 height=45 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1540" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <h3><span style='font-size:16.0pt;font-family:"Trebuchet MS";color:#CC9900;
  language:EN'>Project Management</span></h3>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1541" style='position:absolute;
 left:452pt;top:363pt;width:128.4pt;height:180pt;z-index:438' coordorigin="112356900,93047820"
 coordsize="1550752,1714500">
 <v:shape id="_x0000_s1542" type="#_x0000_t202" style='position:absolute;
  left:112356900;top:93924120;width:1544381;height:838200;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="black [0]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
   <div dir=ltr>
   <p class=MsoAccentText5 style='text-align:center;text-align:center'><span
   style='language:EN'>Relying on regular, concise communication and proven management principles is our path to successful implementation</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1543" style='position:absolute;left:112356900;
  top:93047820;width:1550752;height:883920;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
  <v:fill color2="black [0]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="image702.jpg" o:title="MPj03167890000[1]"/>
  <v:shadow color="#ccc [4]"/>
  <v:path o:extrusionok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:438;left:603px;top:484px;width:171px;height:241px'><img width=171
height=241 src=image1236.gif v:shapes="_x0000_s1541 _x0000_s1542 _x0000_s1543"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1544" alt="" style='position:absolute;left:450.12pt;top:90pt;
 width:128.81pt;height:18.94pt;z-index:439;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="0"
 filled="f" fillcolor="#ccc [4]" strokecolor="navy [1]" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:439;left:599px;top:119px;width:174px;height:27px'><img width=174
height=27 src=image705.gif v:shapes="_x0000_s1544"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1545" type="#_x0000_t202" alt="" style='position:absolute;left:450.2pt;
 top:91.02pt;width:128.45pt;height:17.37pt;z-index:440;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="blue" o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:440;
left:600px;top:121px;width:172px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=172 height=24 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1545" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoAccentText9 style='text-align:center;text-align:center'><span
  style='language:EN'><a href=Page430.htm>&lt; Return to Service List</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1704" style='position:absolute;
 left:594.1pt;top:120.18pt;width:5.9pt;height:488.82pt;z-index:551;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]" stroked="f"
 strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:551;
left:792px;top:160px;width:8px;height:652px'><img width=8 height=652
src=image914.gif v:shapes="_x0000_s1704"></span><![endif]>
</div>

</body>

</html>
