<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<meta name="description" content="Mobile Impact Specialities">
<meta name="keywords"
content="User Experience Management Open Mobile Web Application Cross-linking Multi-service Access Video Delivery">
<title>Mobile Imapct Specialties</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:8.0pt;
	text-align:left;
	font-family:Arial;
	font-size:10.0pt;
	color:black;}
h3
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:12.0pt;
	color:navy;
	font-weight:bold;}
p.MsoAccentText, li.MsoAccentText, div.MsoAccentText
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Courier New";
	font-size:9.0pt;
	color:black;
	font-weight:bold;}
p.MsoListBullet, li.MsoListBullet, div.MsoListBullet
	{text-indent:-18.0pt;
	margin-left:18.0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:8.0pt;
	text-align:left;
	font-family:Arial;
	font-size:9.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
@page
	{size:8.5in 11.0in;}
-->
</style>
</head>

<body link=purple vlink=navy style='margin:0'>

<div style='position:absolute;width:8.3486in;height:10.5361in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1028" style='position:absolute;left:-.6pt;
 top:0;width:600.6pt;height:120pt;z-index:4;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:-1px;top:0px;width:801px;height:160px'><img width=801 height=160
src=image427.gif v:shapes="_x0000_s1028"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1074" href="../mobile%20impact%20h9pub.htm" style='position:absolute;
 left:-.6pt;top:0;width:126pt;height:57pt;z-index:23;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image618.png" o:title="mobile impact logo"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:23;
left:-1px;top:0px;width:168px;height:76px'><a href="../mobile%20impact%20h9pub.htm"><img
border=0 width=168 height=76 src=image760.jpg v:shapes="_x0000_s1074"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1137" style='position:absolute;left:128.4pt;top:0;width:468.6pt;
 height:67.5pt;z-index:73;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image779.jpg" o:title="image3081"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:73;
left:171px;top:0px;width:625px;height:90px'><img width=625 height=90
src=image704.jpg v:shapes="_x0000_s1137"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1153" style='position:absolute;left:196.84pt;top:693.22pt;width:314.85pt;
 height:19.97pt;z-index:87;visibility:hidden;mso-wrap-edited:f' o:regroupid="30"
 strokeweight="0" o:cliptowrap="t">
 <v:fill recolor="t" rotate="t"/>
 <v:stroke joinstyle="round">
  <o:left v:ext="view" weight="0"/>
  <o:top v:ext="view" weight="0"/>
  <o:right v:ext="view" weight="0"/>
  <o:bottom v:ext="view" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
 <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:shapetype id="_x0000_t202"
 coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1154" type="#_x0000_t202" alt="" style='position:absolute;
 left:196.84pt;top:693.22pt;width:314.85pt;height:19.97pt;z-index:88;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:regroupid="30" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:88;
left:262px;top:924px;width:420px;height:27px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=420 height=27 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1154" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span style='language:EN'><a
  href="../mobile%20impact%20h9pub.htm">Home</a></span><span style='language:
  EN'> | </span><span style='language:EN'><a href=Page347.htm>About Us</a></span><span
  style='language:EN'> | </span><span style='language:EN'><a href=Page387.htm>Contact Us</a></span><span
  style='language:EN'> | </span><span style='language:EN'><a href=Page430.htm>Service List</a></span><span
  style='language:EN'> | </span><span style='language:EN'><a href=Page709.htm>Value Proposition</a></span><span
  style='language:EN'> | Specialties</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1155" type="#_x0000_t202"
 style='position:absolute;left:230.44pt;top:713.54pt;width:247.65pt;height:40.8pt;
 z-index:89;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:89;
left:307px;top:951px;width:331px;height:55px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=331 height=55 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1155" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:9.0pt;language:EN'>Mobile Impact is a registered North Carolina LLC</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:9.0pt;language:EN'>United States of America</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:9.0pt;language:EN'>All material on this site copyright </span><span
  style='font-size:9.0pt;language:EN'>©</span><span style='font-size:9.0pt;
  language:EN'><span dir=ltr></span>2009</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1156" style='position:absolute;
 left:-.6pt;top:754.29pt;width:600pt;height:3.15pt;z-index:90;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:90;
left:-1px;top:1006px;width:800px;height:4px'><img width=800 height=4
src=image847.gif v:shapes="_x0000_s1156"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1587" style='position:absolute;left:129.86pt;top:127.52pt;width:47.02pt;
 height:81pt;z-index:469;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:469;
left:173px;top:170px;width:63px;height:108px'><img width=63 height=108
src=image351.gif v:shapes="_x0000_s1587"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1588" style='position:absolute;left:-.6pt;top:69pt;width:130.5pt;
 height:687pt;z-index:470;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:470;
left:-1px;top:92px;width:174px;height:916px'><img width=174 height=916
src=image1004.gif v:shapes="_x0000_s1588"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1589" style='position:absolute;left:129.15pt;top:71.25pt;width:464.85pt;
 height:108pt;z-index:471;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:471;left:172px;top:95px;width:620px;height:144px'><img width=620
height=144 src=image1070.gif v:shapes="_x0000_s1589"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1591" alt="" style='position:absolute;left:.56pt;top:127.5pt;
 width:126pt;height:25.2pt;z-index:472;visibility:hidden;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="31"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 insetpen="t" o:cliptowrap="t">
 <v:stroke dashstyle="1 1" endcap="round">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:rect id="_x0000_s1592" alt=""
 style='position:absolute;left:.56pt;top:129.3pt;width:126pt;height:21.6pt;
 z-index:473;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:regroupid="31" fillcolor="#9c9 [2]"
 stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:473;
left:1px;top:172px;width:168px;height:29px'><img width=168 height=29
src=image1820.gif v:shapes="_x0000_s1592"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1593" style='position:absolute;z-index:474;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from=".56pt,129.6pt"
 to="126.56pt,129.6pt" o:regroupid="31" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:474;
left:-1px;top:171px;width:172px;height:4px'><img width=172 height=4
src=image1707.gif v:shapes="_x0000_s1593"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1594" type="#_x0000_t202" alt="" style='position:absolute;left:2.36pt;
 top:128.58pt;width:122.4pt;height:23.04pt;z-index:475;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="31"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:475;
left:3px;top:171px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1594" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href="../mobile%20impact%20h9pub.htm">Home</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1595" alt=""
 href="../mobile%20impact%20h9pub.htm" style='position:absolute;left:.56pt;
 top:127.5pt;width:126pt;height:25.2pt;z-index:476;visibility:visible;
 mso-wrap-edited:f' o:regroupid="31" filled="f" fillcolor="white [7]"
 stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:476;
left:1px;top:170px;width:168px;height:34px'><a href="../mobile%20impact%20h9pub.htm"><img
border=0 width=168 height=34 src=image815.gif v:shapes="_x0000_s1595"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1596" alt="" style='position:absolute;left:.56pt;top:154.5pt;
 width:126pt;height:21.6pt;z-index:477;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="31"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:477;
left:1px;top:206px;width:168px;height:29px'><img width=168 height=29
src=image1822.gif v:shapes="_x0000_s1596"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1597" style='position:absolute;z-index:478;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from=".56pt,154.8pt"
 to="126.56pt,154.8pt" o:regroupid="31" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:478;
left:-1px;top:204px;width:172px;height:4px'><img width=172 height=4
src=image1705.gif v:shapes="_x0000_s1597"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1598" type="#_x0000_t202" alt="" style='position:absolute;left:2.36pt;
 top:153.78pt;width:122.4pt;height:23.04pt;z-index:479;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="31"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:479;
left:3px;top:205px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1598" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page347.htm>About Us</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1599" alt=""
 href="Page347.htm" style='position:absolute;left:.56pt;top:152.7pt;width:126pt;
 height:25.2pt;z-index:480;visibility:visible;mso-wrap-edited:f' o:regroupid="31"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:480;
left:1px;top:204px;width:168px;height:33px'><a href="Page347.htm"><img
border=0 width=168 height=33 src=image819.gif v:shapes="_x0000_s1599"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1600" alt="" style='position:absolute;left:.56pt;top:179.7pt;
 width:126pt;height:21.6pt;z-index:481;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="31"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:481;
left:1px;top:240px;width:168px;height:28px'><img width=168 height=28
src=image1719.gif v:shapes="_x0000_s1600"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1601" style='position:absolute;z-index:482;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from=".56pt,180pt"
 to="126.56pt,180pt" o:regroupid="31" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:482;
left:-1px;top:238px;width:172px;height:4px'><img width=172 height=4
src=image1707.gif v:shapes="_x0000_s1601"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1602" type="#_x0000_t202" alt="" style='position:absolute;left:2.36pt;
 top:178.98pt;width:122.4pt;height:23.04pt;z-index:483;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="31"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:483;
left:3px;top:239px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1602" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page387.htm>Contact Us</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1603" alt=""
 href="Page387.htm" style='position:absolute;left:.56pt;top:177.9pt;width:126pt;
 height:25.2pt;z-index:484;visibility:visible;mso-wrap-edited:f' o:regroupid="31"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:484;
left:1px;top:237px;width:168px;height:34px'><a href="Page387.htm"><img
border=0 width=168 height=34 src=image815.gif v:shapes="_x0000_s1603"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1604" alt="" style='position:absolute;left:.56pt;top:204.9pt;
 width:126pt;height:21.6pt;z-index:485;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="31"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:485;
left:1px;top:273px;width:168px;height:29px'><img width=168 height=29
src=image1721.gif v:shapes="_x0000_s1604"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1605" style='position:absolute;z-index:486;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from=".56pt,205.2pt"
 to="126.56pt,205.2pt" o:regroupid="31" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:486;
left:-1px;top:272px;width:172px;height:4px'><img width=172 height=4
src=image1707.gif v:shapes="_x0000_s1605"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1606" type="#_x0000_t202" alt="" style='position:absolute;left:2.36pt;
 top:204.18pt;width:122.4pt;height:23.04pt;z-index:487;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="31"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:487;
left:3px;top:272px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1606" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page430.htm>Service List</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1607" alt=""
 href="Page430.htm" style='position:absolute;left:.56pt;top:203.1pt;width:126pt;
 height:25.2pt;z-index:488;visibility:visible;mso-wrap-edited:f' o:regroupid="31"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:488;
left:1px;top:271px;width:168px;height:33px'><a href="Page430.htm"><img
border=0 width=168 height=33 src=image819.gif v:shapes="_x0000_s1607"></a></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1608" style='position:absolute;z-index:489;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from=".56pt,228.3pt"
 to="126.56pt,228.3pt" o:regroupid="31" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:489;
left:-1px;top:302px;width:172px;height:4px'><img width=172 height=4
src=image1705.gif v:shapes="_x0000_s1608"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1609" type="#_x0000_t202" alt="" style='position:absolute;left:2.36pt;
 top:227.3pt;width:122.4pt;height:23.04pt;z-index:490;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="31"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:490;
left:3px;top:303px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1609" style='padding:4.5pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-size:8.0pt;line-height:113%;font-family:"Arial Black";color:black;
  language:EN'>Specialties</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1610" alt="" style='position:absolute;
 left:.56pt;top:255.3pt;width:126pt;height:21.6pt;z-index:491;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="31"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:491;
left:1px;top:340px;width:168px;height:29px'><img width=168 height=29
src=image1828.gif v:shapes="_x0000_s1610"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1611" style='position:absolute;z-index:492;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from=".56pt,255.6pt"
 to="126.56pt,255.6pt" o:regroupid="31" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:492;
left:-1px;top:339px;width:172px;height:4px'><img width=172 height=4
src=image1707.gif v:shapes="_x0000_s1611"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1612" type="#_x0000_t202" alt="" style='position:absolute;left:2.36pt;
 top:254.58pt;width:122.4pt;height:23.04pt;z-index:493;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="31"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:493;
left:3px;top:339px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1612" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page709.htm>Value Proposition</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1613" alt=""
 href="Page709.htm" style='position:absolute;left:.56pt;top:253.5pt;width:126pt;
 height:25.2pt;z-index:494;visibility:visible;mso-wrap-edited:f' o:regroupid="31"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:494;
left:1px;top:338px;width:168px;height:34px'><a href="Page709.htm"><img
border=0 width=168 height=34 src=image815.gif v:shapes="_x0000_s1613"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1614" type="#_x0000_t202" style='position:absolute;left:145.65pt;
 top:122.34pt;width:445.35pt;height:33.97pt;z-index:495;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:495;
left:194px;top:163px;width:594px;height:46px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=594 height=46 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1614" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoBodyText3><span style='language:EN'>Staying ahead of new industry developments, Mobile Impact has built core competencies around certain important industry trends, technologies and solution areas as listed below:</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1615" type="#_x0000_t202"
 style='position:absolute;left:145.65pt;top:86.25pt;width:418.42pt;height:32.25pt;
 z-index:496;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:496;
left:194px;top:115px;width:558px;height:43px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=558 height=43 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1615" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <h3><span style='font-size:16.0pt;font-family:"Trebuchet MS";color:#CC9900;
  language:EN'>Mobile Impact Specialties</span></h3>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1616" style='position:absolute;
 left:145.65pt;top:156.07pt;width:206.54pt;height:250.69pt;z-index:497'
 coordorigin="108224955,90221734" coordsize="2623060,3183744">
 <v:shape id="_x0000_s1617" type="#_x0000_t202" style='position:absolute;
  left:108224955;top:91406694;width:2623060;height:873258;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
  <v:fill color2="black [0]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoBodyText3><span style='language:EN'>A major barrier to data usage has been a complex, technical presentation of services to users. Mobile Impact has years of experience specifying high impact, easy to understand mobile user interfaces.</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1618" type="#_x0000_t202" style='position:absolute;
  left:108224955;top:92327910;width:2607945;height:1011104;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="teal" o:cliptowrap="t">
  <v:fill color2="black [0]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoListBullet style='text-indent:0pt;margin-left:0pt;margin-bottom:
   4.0pt'><![if !supportLists]><span style='direction:ltr;unicode-bidi:embed;
   font-family:Symbol;font-size:8.0pt;language:X-NONE;color:black'>·</span><span
   style='width:14.25pt'>&nbsp;</span><![endif]><span style='font-family:Arial;
   text-decoration:underline;language:EN'>User Interface Design &amp; Ease of Use</span></p>
   <p class=MsoListBullet style='text-indent:0pt;margin-left:0pt;margin-bottom:
   4.0pt'><![if !supportLists]><span style='direction:ltr;unicode-bidi:embed;
   font-family:Symbol;font-size:8.0pt;language:X-NONE;color:black'>·</span><span
   style='width:14.25pt'>&nbsp;</span><![endif]><span style='font-family:Arial;
   text-decoration:underline;language:EN'>Service Discovery</span></p>
   <p class=MsoListBullet style='text-indent:0pt;margin-left:0pt;margin-bottom:
   4.0pt'><![if !supportLists]><span style='direction:ltr;unicode-bidi:embed;
   font-family:Symbol;font-size:8.0pt;language:X-NONE;color:black'>·</span><span
   style='width:14.25pt'>&nbsp;</span><![endif]><span style='font-family:Arial;
   text-decoration:underline;language:EN'>Ease to Purchase</span></p>
   <p class=MsoListBullet style='text-indent:0pt;margin-left:0pt;margin-bottom:
   4.0pt'><![if !supportLists]><span style='direction:ltr;unicode-bidi:embed;
   font-family:Symbol;font-size:8.0pt;language:X-NONE;color:black'>·</span><span
   style='width:14.25pt'>&nbsp;</span><![endif]><span style='font-family:Arial;
   text-decoration:underline;language:EN'>Presentation Management</span></p>
   <p class=MsoListBullet style='text-indent:0pt;margin-left:0pt;margin-bottom:
   4.0pt'><![if !supportLists]><span style='direction:ltr;unicode-bidi:embed;
   font-family:Symbol;font-size:8.0pt;language:X-NONE;color:black'>·</span><span
   style='width:14.25pt'>&nbsp;</span><![endif]><span style='font-family:Arial;
   text-decoration:underline;language:EN'>User Profile Management</span></p>
   </div>
  </v:textbox>
 </v:shape><v:group id="_x0000_s1619" style='position:absolute;left:108224955;
  top:90221734;width:2623060;height:1168790' coordorigin="108224955,90221734"
  coordsize="2623060,1168790">
  <v:shape id="_x0000_s1620" type="#_x0000_t202" style='position:absolute;
   left:108224955;top:90221734;width:2623060;height:241307;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
   fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
   <v:fill color2="black [0]"/>
   <v:stroke dashstyle="dash">
    <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
    <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
    <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
    <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#ccc [4]"/>
   <v:path insetpenok="f"/>
   <o:lock v:ext="edit" shapetype="t"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="0,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoAccentText><span style='font-size:11.0pt;font-family:Arial;
    color:#CC9900;language:EN'>User Experience Management</span></p>
    </div>
   </v:textbox>
  </v:shape><v:rect id="_x0000_s1621" alt="User Experience Management on Mobile Phone"
   style='position:absolute;left:108224955;top:90476124;width:876300;height:914400;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
   o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
   strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:imagedata src="image395.jpg" o:title="MPj04331000000[1]"/>
   <v:shadow color="#ccc [4]"/>
   <v:path o:extrusionok="f" insetpenok="f"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:rect></v:group><v:line id="_x0000_s1622" style='position:absolute;
  visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' from="108224955,93405478" to="110848015,93405478"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:497;left:193px;top:208px;width:278px;height:335px'><img width=278
height=335 src=image1007.gif v:shapes="_x0000_s1616 _x0000_s1617 _x0000_s1618 _x0000_s1619 _x0000_s1620 _x0000_s1621 _x0000_s1622"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1623" style='position:absolute;left:369pt;top:156.07pt;width:210pt;
 height:250.69pt;z-index:498' coordorigin="111061500,90221734" coordsize="2667000,3183744">
 <v:shape id="_x0000_s1624" type="#_x0000_t202" style='position:absolute;
  left:111061500;top:92328333;width:2628900;height:1017878;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="teal" o:cliptowrap="t">
  <v:fill color2="black [0]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoListBullet style='text-indent:0pt;margin-left:0pt;margin-bottom:
   4.0pt'><![if !supportLists]><span style='direction:ltr;unicode-bidi:embed;
   font-family:Symbol;font-size:8.0pt;language:X-NONE;color:black'>·</span><span
   style='width:14.25pt'>&nbsp;</span><![endif]><span style='font-family:Arial;
   text-decoration:underline;language:EN'>Application Development &amp; Management</span></p>
   <p class=MsoListBullet style='text-indent:0pt;margin-left:0pt;margin-bottom:
   4.0pt'><![if !supportLists]><span style='direction:ltr;unicode-bidi:embed;
   font-family:Symbol;font-size:8.0pt;language:X-NONE;color:black'>·</span><span
   style='width:14.25pt'>&nbsp;</span><![endif]><span style='font-family:Arial;
   text-decoration:underline;language:EN'>Web2.0: AJAX, Widgets, Java</span></p>
   <p class=MsoListBullet style='text-indent:0pt;margin-left:0pt;margin-bottom:
   4.0pt'><![if !supportLists]><span style='direction:ltr;unicode-bidi:embed;
   font-family:Symbol;font-size:8.0pt;language:X-NONE;color:black'>·</span><span
   style='width:14.25pt'>&nbsp;</span><![endif]><span style='font-family:Arial;
   text-decoration:underline;language:EN'>Multimedia &amp; Video Services</span></p>
   <p class=MsoListBullet style='text-indent:0pt;margin-left:0pt;margin-bottom:
   4.0pt'><![if !supportLists]><span style='direction:ltr;unicode-bidi:embed;
   font-family:Symbol;font-size:8.0pt;language:X-NONE;color:black'>·</span><span
   style='width:14.25pt'>&nbsp;</span><![endif]><span style='font-family:Arial;
   text-decoration:underline;language:EN'>Social Networking</span></p>
   <p class=MsoListBullet style='text-indent:0pt;margin-left:0pt;margin-bottom:
   4.0pt'><![if !supportLists]><span style='direction:ltr;unicode-bidi:embed;
   font-family:Symbol;font-size:8.0pt;language:X-NONE;color:black'>·</span><span
   style='width:14.25pt'>&nbsp;</span><![endif]><span style='font-family:Arial;
   text-decoration:underline;language:EN'>Advanced Browsing</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1625" alt="Next Generation Mobile Web Services: Application Loading"
  style='position:absolute;left:111069120;top:90487500;width:895096;height:876300;
  visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
  strokecolor="#9c9 [2]" o:cliptowrap="t">
  <v:fill color2="black [0]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
   <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
   <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
   <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="image1203.jpg" o:title="MPj03905690000[1]"/>
  <v:shadow color="#ccc [4]"/>
  <v:path o:extrusionok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:rect><v:shape id="_x0000_s1626" type="#_x0000_t202" style='position:absolute;
  left:111065564;top:91420029;width:2617216;height:858171;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
  <v:fill color2="black [0]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoBodyText3><span style='language:EN'>Higher network bandwidth and sophisticated smartphones are driving deployment of advanced data services. Mobile Impact is on the forefront of this trend having executed numerous projects.</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1627" type="#_x0000_t202" style='position:absolute;
  left:111065564;top:90221734;width:2662936;height:241307;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
  <v:fill color2="black [0]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
   <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
   <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
   <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="0,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoAccentText><span style='font-size:11.0pt;font-family:Arial;
   color:#CC9900;language:EN'>Next Generation Mobile Web Services</span></p>
   </div>
  </v:textbox>
 </v:shape><v:line id="_x0000_s1628" style='position:absolute;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="111066030,93405478"
  to="113689090,93405478" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:498;left:491px;top:208px;width:281px;height:335px'><img width=281
height=335 src=image769.gif v:shapes="_x0000_s1623 _x0000_s1624 _x0000_s1625 _x0000_s1626 _x0000_s1627 _x0000_s1628"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1629" style='position:absolute;left:145.65pt;top:418.95pt;width:208.35pt;
 height:261.93pt;z-index:499' coordorigin="108224955,93560306" coordsize="2646045,3326510">
 <v:shape id="_x0000_s1630" type="#_x0000_t202" style='position:absolute;
  left:108224955;top:94811382;width:2630222;height:968780;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
  <v:fill color2="black [0]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoBodyText3><span style='language:EN'>With the advent of 3G and WiFi systems, operators have the opportunity to deploy data services across multiple RF transport systems. Mobile Impact has been directly involved in the adaptation of applications to multiple standards.</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1631" type="#_x0000_t202" style='position:absolute;
  left:108224955;top:93560306;width:2624381;height:241307;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
  <v:fill color2="black [0]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
   <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
   <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
   <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="0,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoAccentText><span style='font-size:11.0pt;font-family:Arial;
   color:#CC9900;language:EN'>Multi Service Access</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1632" type="#_x0000_t202" style='position:absolute;
  left:108242100;top:95829633;width:2628900;height:996391;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="teal" o:cliptowrap="t">
  <v:fill color2="black [0]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoListBullet style='text-indent:0pt;margin-left:0pt;margin-bottom:
   4.0pt'><![if !supportLists]><span style='direction:ltr;unicode-bidi:embed;
   font-family:Symbol;font-size:8.0pt;language:X-NONE;color:black'>·</span><span
   style='width:14.25pt'>&nbsp;</span><![endif]><span style='font-family:Arial;
   text-decoration:underline;language:EN'>Integration of Service Nodes</span></p>
   <p class=MsoListBullet style='text-indent:0pt;margin-left:0pt;margin-bottom:
   4.0pt'><![if !supportLists]><span style='direction:ltr;unicode-bidi:embed;
   font-family:Symbol;font-size:8.0pt;language:X-NONE;color:black'>·</span><span
   style='width:14.25pt'>&nbsp;</span><![endif]><span style='font-family:Arial;
   text-decoration:underline;language:EN'>Bandwidth Efficiency</span></p>
   <p class=MsoListBullet style='text-indent:0pt;margin-left:0pt;margin-bottom:
   4.0pt'><![if !supportLists]><span style='direction:ltr;unicode-bidi:embed;
   font-family:Symbol;font-size:8.0pt;language:X-NONE;color:black'>·</span><span
   style='width:14.25pt'>&nbsp;</span><![endif]><span style='font-family:Arial;
   text-decoration:underline;language:EN'>Access Selection: Cellular &amp; WiFi</span></p>
   <p class=MsoListBullet style='text-indent:0pt;margin-left:0pt;margin-bottom:
   4.0pt'><![if !supportLists]><span style='direction:ltr;unicode-bidi:embed;
   font-family:Symbol;font-size:8.0pt;language:X-NONE;color:black'>·</span><span
   style='width:14.25pt'>&nbsp;</span><![endif]><span style='font-family:Arial;
   text-decoration:underline;language:EN'>4G Evolution: WiMAX &amp; LTE</span></p>
   <p class=MsoListBullet style='text-indent:0pt;margin-left:0pt;margin-bottom:
   4.0pt'><![if !supportLists]><span style='direction:ltr;unicode-bidi:embed;
   font-family:Symbol;font-size:8.0pt;language:X-NONE;color:black'>·</span><span
   style='width:14.25pt'>&nbsp;</span><![endif]><span style='font-family:Arial;
   text-decoration:underline;language:EN'>Authentication and Access Control</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1633" alt="Multi Service Access" style='position:absolute;
  left:108224955;top:93823576;width:952500;height:952500;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
  o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
  strokecolor="black [0]" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="image1210.jpg" o:title="MPj04026160000[1]"/>
  <v:shadow color="#ccc [4]"/>
  <v:path o:extrusionok="f" insetpenok="f"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:rect><v:line id="_x0000_s1634" style='position:absolute;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="108224955,96886816"
  to="110848015,96886816" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:499;left:193px;top:559px;width:279px;height:350px'><img width=279
height=350 src=image785.gif v:shapes="_x0000_s1629 _x0000_s1630 _x0000_s1631 _x0000_s1632 _x0000_s1633 _x0000_s1634"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1635" style='position:absolute;left:368.36pt;top:418.93pt;width:207.64pt;
 height:261.95pt;z-index:500' coordorigin="111053468,93560098" coordsize="2636932,3326718">
 <v:rect id="_x0000_s1636" alt="Open Internet Access from Mobile Phones"
  style='position:absolute;left:111065564;top:93827791;width:885901;height:955905;
  visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
  mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
  mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
  strokecolor="#9c9 [2]" o:cliptowrap="t">
  <v:fill color2="black [0]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
   <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
   <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
   <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="image1207.jpg" o:title="MPj04017970000[1]"/>
  <v:shadow color="#ccc [4]"/>
  <v:path o:extrusionok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:rect><v:shape id="_x0000_s1637" type="#_x0000_t202" style='position:absolute;
  left:111065564;top:94811382;width:2617676;height:1023874;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
  <v:fill color2="black [0]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='margin-bottom:8.0pt'><span style='font-family:
   Arial;language:EN'>A major trend is the opening of carrier networks to non-carrier supplied phones. Also, as mobile phones have increased in capability, carriers are working to offer a much broader off-deck experience to users while maintaining network and user security.</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1638" type="#_x0000_t202" style='position:absolute;
  left:111065564;top:93560098;width:2617676;height:241307;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
  <v:fill color2="black [0]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
   <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
   <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
   <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="0,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoAccentText><span style='font-size:11.0pt;font-family:Arial;
   color:#CC9900;language:EN'>Open Internet Access</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1639" type="#_x0000_t202" style='position:absolute;
  left:111061500;top:95859600;width:2628900;height:990600;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="teal" o:cliptowrap="t">
  <v:fill color2="black [0]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='margin-bottom:4.0pt'><![if !supportLists]><span
   style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:8.0pt;
   color:black'>·</span><span style='width:14.25pt'>&nbsp;</span><![endif]><span
   style='font-size:9.0pt;font-family:Arial;text-decoration:underline;
   language:EN'>Policy and Security Management</span></p>
   <p class=MsoNormal style='margin-bottom:4.0pt'><![if !supportLists]><span
   style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:8.0pt;
   color:black'>·</span><span style='width:14.25pt'>&nbsp;</span><![endif]><span
   style='font-size:9.0pt;font-family:Arial;text-decoration:underline;
   language:EN'>Device Certification</span></p>
   <p class=MsoNormal style='margin-bottom:4.0pt'><![if !supportLists]><span
   style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:8.0pt;
   color:black'>·</span><span style='width:14.25pt'>&nbsp;</span><![endif]><span
   style='font-size:9.0pt;font-family:Arial;text-decoration:underline;
   language:EN'>Client-Server Security Systems</span></p>
   <p class=MsoNormal style='margin-bottom:4.0pt'><![if !supportLists]><span
   style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:8.0pt;
   color:black'>·</span><span style='width:14.25pt'>&nbsp;</span><![endif]><span
   style='font-size:9.0pt;font-family:Arial;text-decoration:underline;
   language:EN'>Off-deck Service Portfolio Management </span></p>
   <p class=MsoNormal style='margin-bottom:4.0pt'><![if !supportLists]><span
   style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:8.0pt;
   color:black'>·</span><span style='width:14.25pt'>&nbsp;</span><![endif]><span
   style='font-size:9.0pt;font-family:Arial;text-decoration:underline;
   language:EN'>Web2.0 and User Generated Content</span></p>
   </div>
  </v:textbox>
 </v:shape><v:line id="_x0000_s1640" style='position:absolute;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="111053468,96886816"
  to="113676528,96886816" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:500;left:490px;top:559px;width:278px;height:350px'><img width=278
height=350 src=image1244.gif v:shapes="_x0000_s1635 _x0000_s1636 _x0000_s1637 _x0000_s1638 _x0000_s1639 _x0000_s1640"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1706" style='position:absolute;left:594pt;top:120pt;width:6pt;
 height:636pt;z-index:553;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:553;
left:792px;top:160px;width:8px;height:848px'><img width=8 height=848
src=image919.gif v:shapes="_x0000_s1706"></span><![endif]>
</div>

</body>

</html>
