<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<meta name="description" content="Mobile Impact">
<meta name="keywords" content="Shawn D. Bayle Jeff Tripp Joy Maguire Skip Bryan">
<title>Mobile Impact Executive Team</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
h3
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:12.0pt;
	color:navy;
	font-weight:bold;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
@page
	{size:8.5in 11.0in;}
-->
</style>
</head>

<body link=purple vlink=navy style='margin:0'>

<div style='position:absolute;width:8.3486in;height:24.0152in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1641" style='position:absolute;left:0;
 top:0;width:600pt;height:120pt;z-index:501;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:501;
left:0px;top:0px;width:800px;height:160px'><img width=800 height=160
src=image307.gif v:shapes="_x0000_s1641"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1642" href="../mobile%20impact%20h9pub.htm" style='position:absolute;
 left:0;top:0;width:126pt;height:57pt;z-index:502;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image618.png" o:title="mobile impact logo"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:502;
left:0px;top:0px;width:168px;height:76px'><a href="../mobile%20impact%20h9pub.htm"><img
border=0 width=168 height=76 src=image760.jpg v:shapes="_x0000_s1642"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1643" style='position:absolute;left:129pt;top:0;width:465pt;
 height:67.5pt;z-index:503;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image779.jpg" o:title="image3081"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:503;
left:172px;top:0px;width:620px;height:90px'><img width=620 height=90
src=image344.jpg v:shapes="_x0000_s1643"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1644" style='position:absolute;left:0;top:1724.96pt;width:600pt;
 height:3.15pt;z-index:504;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:504;
left:0px;top:2300px;width:800px;height:4px'><img width=800 height=4
src=image847.gif v:shapes="_x0000_s1644"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1645" style='position:absolute;left:0;top:69pt;width:130.5pt;
 height:23in;z-index:505;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:505;
left:0px;top:92px;width:174px;height:2208px'><img width=174 height=2208
src=image851.gif v:shapes="_x0000_s1645"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1646" style='position:absolute;left:129.83pt;top:71.25pt;width:464.17pt;
 height:108pt;z-index:506;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:506;left:173px;top:95px;width:619px;height:144px'><img width=619
height=144 src=image353.gif v:shapes="_x0000_s1646"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1648" alt="" style='position:absolute;left:1.16pt;top:127.5pt;
 width:126pt;height:25.2pt;z-index:507;visibility:hidden;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="6"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="1 1" endcap="round">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:rect id="_x0000_s1649" alt=""
 style='position:absolute;left:1.16pt;top:129.3pt;width:126pt;height:21.6pt;
 z-index:508;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:regroupid="6" fillcolor="#9c9 [2]"
 stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:508;
left:2px;top:172px;width:168px;height:29px'><img width=168 height=29
src=image1716.gif v:shapes="_x0000_s1649"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1650" style='position:absolute;z-index:509;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="1.16pt,129.6pt"
 to="127.16pt,129.6pt" o:regroupid="6" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:509;
left:0px;top:171px;width:172px;height:4px'><img width=172 height=4
src=image1707.gif v:shapes="_x0000_s1650"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1651" type="#_x0000_t202" alt="" style='position:absolute;
 left:2.96pt;top:128.58pt;width:122.4pt;height:23.04pt;z-index:510;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:regroupid="6" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:510;
left:4px;top:171px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1651" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href="../mobile%20impact%20h9pub.htm">Home</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1652" alt=""
 href="../mobile%20impact%20h9pub.htm" style='position:absolute;left:1.16pt;
 top:127.5pt;width:126pt;height:25.2pt;z-index:511;visibility:visible;
 mso-wrap-edited:f' o:regroupid="6" filled="f" fillcolor="white [7]" stroked="f"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:511;
left:2px;top:170px;width:168px;height:34px'><a href="../mobile%20impact%20h9pub.htm"><img
border=0 width=168 height=34 src=image815.gif v:shapes="_x0000_s1652"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1653" alt="" style='position:absolute;left:1.16pt;top:154.5pt;
 width:126pt;height:21.6pt;z-index:512;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="6"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:512;
left:2px;top:206px;width:168px;height:29px'><img width=168 height=29
src=image934.gif v:shapes="_x0000_s1653"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1654" style='position:absolute;z-index:513;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="1.16pt,154.8pt"
 to="127.16pt,154.8pt" o:regroupid="6" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:513;
left:0px;top:204px;width:172px;height:4px'><img width=172 height=4
src=image1705.gif v:shapes="_x0000_s1654"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1655" type="#_x0000_t202" alt="" style='position:absolute;left:2.96pt;
 top:153.78pt;width:122.4pt;height:23.04pt;z-index:514;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="6"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:514;
left:4px;top:205px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1655" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page347.htm>About Us</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1656" alt=""
 href="Page347.htm" style='position:absolute;left:1.16pt;top:152.7pt;width:126pt;
 height:25.2pt;z-index:515;visibility:visible;mso-wrap-edited:f' o:regroupid="6"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:515;
left:2px;top:204px;width:168px;height:33px'><a href="Page347.htm"><img
border=0 width=168 height=33 src=image819.gif v:shapes="_x0000_s1656"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1657" alt="" style='position:absolute;left:1.16pt;top:179.7pt;
 width:126pt;height:21.6pt;z-index:516;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="6"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:516;
left:2px;top:240px;width:168px;height:28px'><img width=168 height=28
src=image1719.gif v:shapes="_x0000_s1657"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1658" style='position:absolute;z-index:517;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="1.16pt,180pt"
 to="127.16pt,180pt" o:regroupid="6" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:517;
left:0px;top:238px;width:172px;height:4px'><img width=172 height=4
src=image1707.gif v:shapes="_x0000_s1658"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1659" type="#_x0000_t202" alt="" style='position:absolute;left:2.96pt;
 top:178.98pt;width:122.4pt;height:23.04pt;z-index:518;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="6"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:518;
left:4px;top:239px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1659" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page387.htm>Contact Us</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1660" alt=""
 href="Page387.htm" style='position:absolute;left:1.16pt;top:177.9pt;width:126pt;
 height:25.2pt;z-index:519;visibility:visible;mso-wrap-edited:f' o:regroupid="6"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:519;
left:2px;top:237px;width:168px;height:34px'><a href="Page387.htm"><img
border=0 width=168 height=34 src=image815.gif v:shapes="_x0000_s1660"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1661" alt="" style='position:absolute;left:1.16pt;top:204.9pt;
 width:126pt;height:21.6pt;z-index:520;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="6"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:520;
left:2px;top:273px;width:168px;height:29px'><img width=168 height=29
src=image1721.gif v:shapes="_x0000_s1661"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1662" style='position:absolute;z-index:521;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="1.16pt,205.2pt"
 to="127.16pt,205.2pt" o:regroupid="6" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:521;
left:0px;top:272px;width:172px;height:4px'><img width=172 height=4
src=image1707.gif v:shapes="_x0000_s1662"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1663" type="#_x0000_t202" alt="" style='position:absolute;left:2.96pt;
 top:204.18pt;width:122.4pt;height:23.04pt;z-index:522;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="6"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:522;
left:4px;top:272px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1663" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page430.htm>Service List</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1664" alt=""
 href="Page430.htm" style='position:absolute;left:1.16pt;top:203.1pt;width:126pt;
 height:25.2pt;z-index:523;visibility:visible;mso-wrap-edited:f' o:regroupid="6"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:523;
left:2px;top:271px;width:168px;height:33px'><a href="Page430.htm"><img
border=0 width=168 height=33 src=image819.gif v:shapes="_x0000_s1664"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1665" alt="" style='position:absolute;left:1.16pt;top:230.1pt;
 width:126pt;height:21.6pt;z-index:524;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="6"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:524;
left:2px;top:307px;width:168px;height:29px'><img width=168 height=29
src=image1725.gif v:shapes="_x0000_s1665"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1666" style='position:absolute;z-index:525;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="1.16pt,230.4pt"
 to="127.16pt,230.4pt" o:regroupid="6" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:525;
left:0px;top:305px;width:172px;height:4px'><img width=172 height=4
src=image1705.gif v:shapes="_x0000_s1666"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1667" type="#_x0000_t202" alt="" style='position:absolute;left:2.96pt;
 top:229.38pt;width:122.4pt;height:23.04pt;z-index:526;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="6"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:526;
left:4px;top:306px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1667" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page339.htm>Specialties</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1668" alt=""
 href="Page339.htm" style='position:absolute;left:1.16pt;top:228.3pt;width:126pt;
 height:25.2pt;z-index:527;visibility:visible;mso-wrap-edited:f' o:regroupid="6"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:527;
left:2px;top:304px;width:168px;height:34px'><a href="Page339.htm"><img
border=0 width=168 height=34 src=image815.gif v:shapes="_x0000_s1668"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1669" alt="" style='position:absolute;left:1.16pt;top:255.3pt;
 width:126pt;height:21.6pt;z-index:528;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="6"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:528;
left:2px;top:340px;width:168px;height:29px'><img width=168 height=29
src=image1723.gif v:shapes="_x0000_s1669"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1670" style='position:absolute;z-index:529;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="1.16pt,255.6pt"
 to="127.16pt,255.6pt" o:regroupid="6" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:529;
left:0px;top:339px;width:172px;height:4px'><img width=172 height=4
src=image1707.gif v:shapes="_x0000_s1670"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1671" type="#_x0000_t202" alt="" style='position:absolute;left:2.96pt;
 top:254.58pt;width:122.4pt;height:23.04pt;z-index:530;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="6"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:530;
left:4px;top:339px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1671" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page709.htm>Value Proposition</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1672" alt=""
 href="Page709.htm" style='position:absolute;left:1.16pt;top:253.5pt;width:126pt;
 height:25.2pt;z-index:531;visibility:visible;mso-wrap-edited:f' o:regroupid="6"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:531;
left:2px;top:338px;width:168px;height:34px'><a href="Page709.htm"><img
border=0 width=168 height=34 src=image815.gif v:shapes="_x0000_s1672"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1673" type="#_x0000_t202" style='position:absolute;left:146.25pt;
 top:85.5pt;width:418.42pt;height:25.99pt;z-index:532;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:532;
left:195px;top:114px;width:558px;height:35px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=558 height=35 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1673" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <h3><span style='font-size:16.0pt;font-family:"Trebuchet MS";color:#CC9900;
  language:EN'>Executive Team</span></h3>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1674" style='position:absolute;
 left:130.5pt;top:127.5pt;width:444.74pt;height:298.5pt;z-index:533'
 coordorigin="108032550,89858850" coordsize="5648289,3790950">
 <v:rect id="_x0000_s1675" style='position:absolute;left:108032550;top:89858850;
  width:597202;height:1028700;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1676" type="#_x0000_t202" style='position:absolute;
  left:108214376;top:89868375;width:4586991;height:504825;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
   <div dir=ltr>
   <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Trebuchet MS";
   font-weight:bold;language:EN'>Shawn D. Bayle</span></p>
   <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Trebuchet MS";
   font-weight:bold;language:EN'>Founder and President</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1677" type="#_x0000_t202" style='position:absolute;
  left:108213221;top:90378534;width:5467618;height:3271266;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:2mm' inset="2.85pt,2.85pt,2.85pt,2.85pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
   text-kashida-space:50%;margin-bottom:8.0pt;text-align:justify;text-justify:
   newspaper;text-kashida-space:50%'><span style='font-size:9.0pt;font-family:
   Arial;language:EN'>Mr. Bayle has over 20 years of experience in the mobile device market with a diverse background in handset business management and application deployment. Shawn has led commercial development, sales, product management, and marketing of many new product lines across the wireless ecosystem.  Shawn founded Mobile Impact in early 2007 to serve wireless clients in recognition of the rapidly growing but fluid mobile data market. Previously, Shawn was VP of Business Development at TeleworX, Inc. from 2004 into 2007 where he built a mobile data practice and grew the existing transport engineering services business. Previously, Shawn worked at Ericsson, Inc. from 1995 through 2004 in a variety of management roles including: Core Technology, Handset Product Management, Handset and Accessory Sales Management, and Network Applications Systems Sales. Shawn’s responsibilities grew from Product Manager up to Vice President. During his tenure, he managed the overhaul of the AMPS handset product line, launched a line of CDMA handsets, and landed multiple contracts valued at over $100 Million. His product responsibility included handsets, accessories, Intellectual Property licensing, and mobile data infrastructure and systems. Shawn managed sales teams, and major account relationships for Tier 1 mobile operators, national retailers, and chipset vendors.</span></p>
   <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
   text-kashida-space:50%;margin-bottom:8.0pt;text-align:justify;text-justify:
   newspaper;text-kashida-space:50%'><span style='font-size:9.0pt;font-family:
   Arial;language:EN'>Prior to that, Shawn worked in mobile chipset marketing for AT&amp;T Microelectronics and embedded processor applications engineering for NEC Electronics. Shawn led the commercial development and launch of numerous chipsets in the cellular, voice processing, and embedded control markets.</span></p>
   <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
   text-kashida-space:50%;margin-bottom:8.0pt;text-align:justify;text-justify:
   newspaper;text-kashida-space:50%'><span style='font-size:9.0pt;font-family:
   Arial;language:EN'>Shawn holds a MS Computer Engineering degree from Boston University, a BS EE with a concentration in Computer Science from Lafayette College, and numerous MBA courses in Leadership, Business Management, and Product Marketing. Shawn authored US and international patents.</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:533;left:174px;top:170px;width:594px;height:399px'><img width=594
height=399 src=image812.gif v:shapes="_x0000_s1674 _x0000_s1675 _x0000_s1676 _x0000_s1677"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1678" style='position:absolute;left:2in;top:1395.75pt;width:426pt;
 height:258.86pt;z-index:534' coordorigin="108206921,97486978" coordsize="5410200,3287522">
 <v:shape id="_x0000_s1679" type="#_x0000_t202" style='position:absolute;
  left:108206921;top:97486978;width:4127128;height:333375;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
   <div dir=ltr>
   <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Trebuchet MS";
   font-weight:bold;language:EN'>Skip Bryan, Principal</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1680" type="#_x0000_t202" style='position:absolute;
  left:108206921;top:97823528;width:5410200;height:2917591;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
   text-kashida-space:50%;margin-bottom:8.0pt;text-align:justify;text-justify:
   newspaper;text-kashida-space:50%'><span style='font-size:9.0pt;font-family:
   Arial;language:EN'>Richard E. &quot;Skip&quot; Bryan is a senior manager with over 26 years experience in technology and business applications and development covering the wireless telecommunications, wireless services, mobile Internet and wireless devices fields. Skip has provided high-level consulting services to major wireless operators in the areas of handset requirements and mobile data applications since 2004.</span></p>
   <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
   text-kashida-space:50%;margin-bottom:8.0pt;text-align:justify;text-justify:
   newspaper;text-kashida-space:50%'><span style='font-size:9.0pt;font-family:
   Arial;language:EN'>His prior experience has included development of industry-leading TDMA cellular phone designs for Ericsson and definition/development of early mobile data and wireless internet applications. Skip has held formation and subsequent management roles in the Wireless Application Forum (WAP) and has been the spokesperson and marketing leader for Bluetooth wireless technology for Ericsson in the Americas.  In this role, he represented Ericsson in the Bluetooth Special Interest Group.  He has guided strategy development leading to the deployment of ADA-compliant mobile phones, and defined Smart Phone functionality.  More  recently, he has advised on business planning for WLAN and VOIP applications, virtual wireless network operations, and mobile operator wireless commerce applications including ring tones, music sales, and mobile positioning services.</span></p>
   <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
   text-kashida-space:50%;margin-bottom:8.0pt;text-align:justify;text-justify:
   newspaper;text-kashida-space:50%'><span style='font-size:9.0pt;font-family:
   Arial;language:EN'>Skip has 9 years of experience at Ericsson where he held senior roles in Mobile Phone Product Management, Technology Marketing, and Mobile Phone Engineering Management. Previously he held a variety of positions over 16 years at Hughes Aircraft and Systron Donner, managing engineering development in the microwave communications systems and components markets. Skip holds both BS and MS degrees in Electrical Engineering.</span></p>
   </div>
  </v:textbox>
 </v:shape><v:line id="_x0000_s1681" style='position:absolute;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="108206921,100774500"
  to="113617121,100774500" strokecolor="black [0]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:534;left:191px;top:1861px;width:570px;height:347px'><img width=570
height=347 src=image1036.gif v:shapes="_x0000_s1678 _x0000_s1679 _x0000_s1680 _x0000_s1681"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1682" type="#_x0000_t202" style='position:absolute;left:233.17pt;
 top:1684.66pt;width:247.65pt;height:39.26pt;z-index:535;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:535;
left:311px;top:2246px;width:331px;height:53px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=331 height=53 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1682" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:9.0pt;language:EN'>Mobile Impact is a registered North Carolina LLC</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:9.0pt;language:EN'>United States of America</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:9.0pt;language:EN'>All material on this site copyright </span><span
  style='font-size:9.0pt;language:EN'>©</span><span style='font-size:9.0pt;
  language:EN'><span dir=ltr></span>2009</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1684" style='position:absolute;
 left:200.25pt;top:1664.75pt;width:313.5pt;height:19.17pt;z-index:536;
 visibility:hidden;mso-wrap-edited:f' o:regroupid="7" strokeweight="0"
 o:cliptowrap="t">
 <v:fill recolor="t" rotate="t"/>
 <v:stroke joinstyle="round">
  <o:left v:ext="view" weight="0"/>
  <o:top v:ext="view" weight="0"/>
  <o:right v:ext="view" weight="0"/>
  <o:bottom v:ext="view" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
 <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:shape id="_x0000_s1685" type="#_x0000_t202"
 alt="" style='position:absolute;left:200.25pt;top:1664.75pt;width:313.5pt;
 height:19.17pt;z-index:537;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="7"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:537;
left:267px;top:2220px;width:418px;height:26px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=418 height=26 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1685" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span style='language:EN'><a
  href="../mobile%20impact%20h9pub.htm">Home</a></span><span style='language:
  EN'> | </span><span style='language:EN'><a href=Page347.htm>About Us</a></span><span
  style='language:EN'> | </span><span style='language:EN'><a href=Page387.htm>Contact Us</a></span><span
  style='language:EN'> | </span><span style='language:EN'><a href=Page430.htm>Service List</a></span><span
  style='language:EN'> | </span><span style='language:EN'><a href=Page709.htm>Value Proposition</a></span><span
  style='language:EN'> | </span><span style='language:EN'><a href=Page339.htm>Specialties</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1686" style='position:absolute;
 left:2in;top:750pt;width:431.25pt;height:338.16pt;z-index:538' coordorigin="108204000,101140768"
 coordsize="5476875,4294632">
 <v:shape id="_x0000_s1687" type="#_x0000_t202" style='position:absolute;
  left:108207613;top:101140768;width:4171400;height:333375;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
   <div dir=ltr>
   <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Trebuchet MS";
   font-weight:bold;language:EN'>Jeff Tripp, Principal</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1688" type="#_x0000_t202" style='position:absolute;
  left:108207613;top:101477438;width:5473262;height:3935203;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
   text-kashida-space:50%;margin-bottom:8.0pt;text-align:justify;text-justify:
   newspaper;text-kashida-space:50%'><span style='font-size:9.0pt;font-family:
   Arial;language:EN'>Jeff Tripp has over 20 years experience in the wireless industry, possessing a broad background in product/project management, systems engineering, IC development, product integration and realization.  He has assembled, managed and led multi-disciplinary teams focused on mobile wireless product realization and product introduction.   </span></p>
   <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
   text-kashida-space:50%;margin-bottom:8.0pt;text-align:justify;text-justify:
   newspaper;text-kashida-space:50%'><span style='font-size:9.0pt;font-family:
   Arial;language:EN'>With a BS in Computer Engineering  from DePaul University and an MBA from the University of Illinois, Jeff has most recently served as the Vice President of Mobile Strategy and Technology at Teleworx, Inc. where he provided hands-on consulting to Tier 1 carriers, and MVNOs.  Jeff has been involved on a variety of technical and business projects including supply chain management, handset sourcing and product break-downs, near field communications (NFC, RFID), and portable data applications (Java, Web-browser, user interface). Jeff has also worked with several MVNOs supporting handset procurement, application integration, content distribution and requirements generation. </span></p>
   <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
   text-kashida-space:50%;margin-bottom:8.0pt;text-align:justify;text-justify:
   newspaper;text-kashida-space:50%'><span style='font-size:9.0pt;font-family:
   Arial;language:EN'>Previously, Jeff has worked at Tyco as Director of Business Development, where he established an IC design center focused on new wireless devices and architectures.  He assembled engineering and business teams from the ground up, directed product requirements, market analysis, and customer contact, as well as assisted engineering with project management and development.  He established a new patent process within Tyco and was instrumental in driving core patents for the new business.  Prior to that Jeff was both a Director of Product Management and Director of Engineering at Motorola.  Jeff has developed mobile devices from concept through market deployment, from development of technical/system requirements through implementation of both integrated circuits and integration of mobile devices.  He has managed new product introduction teams, handset/IC development teams, and has a deep understanding of mobile wireless products, features and marketplace. Notably, Jeff directed the development of the first GSM StarTAC product for Motorola.  He also established and led a GSM/CDMA product development team for Uniden.   </span></p>
   <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
   text-kashida-space:50%;margin-bottom:8.0pt;text-align:justify;text-justify:
   newspaper;text-kashida-space:50%'><span style='font-size:9.0pt;font-family:
   Arial;language:EN'>He holds 4 patents and has filed for several others.</span></p>
   </div>
  </v:textbox>
 </v:shape><v:line id="_x0000_s1689" style='position:absolute;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="108204000,105431245"
  to="113677262,105435400" strokecolor="black [0]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:538;left:191px;top:1000px;width:577px;height:452px'><img width=577
height=452 src=image526.gif v:shapes="_x0000_s1686 _x0000_s1687 _x0000_s1688 _x0000_s1689"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1690" type="#_x0000_t202" style='position:absolute;left:438.84pt;
 top:93pt;width:2in;height:21pt;z-index:539;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:539;
left:585px;top:124px;width:192px;height:28px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=192 height=28 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1690" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span style='color:#0019FF;text-decoration:underline;
  font-weight:bold;language:EN'><a href=Page347.htm>Return to About Mobile Impact</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1697" style='position:absolute;
 left:594pt;top:120pt;width:6pt;height:1605pt;z-index:544;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:544;
left:792px;top:160px;width:8px;height:2140px'><img width=8 height=2140
src=image787.gif v:shapes="_x0000_s1697"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1714" style='position:absolute;left:2in;top:1095pt;width:431.25pt;
 height:294pt;z-index:556' coordorigin="108204000,102146100" coordsize="5476875,3630937">
 <v:shape id="_x0000_s1715" type="#_x0000_t202" style='position:absolute;
  left:108207613;top:102146100;width:4171400;height:270764;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
   <div dir=ltr>
   <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Trebuchet MS";
   font-weight:bold;language:EN'>Scott Spreen, Principal</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1716" type="#_x0000_t202" style='position:absolute;
  left:108207613;top:102419540;width:5473262;height:3346060;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
   text-kashida-space:50%;margin-bottom:8.0pt;text-align:justify;text-justify:
   newspaper;text-kashida-space:50%'><span style='font-size:9.0pt;font-family:
   Arial;language:EN'>Mr. Spreen has over 20 years of wireless and wireline telecommunications experience where he has held senior management positions and has developed strong relationships within the wireless ecosystem including operators, vendors, and content providers.  Scott has managed a broad range of functions including business development, strategic planning, product management, marketing, public relations, sales, customer service and logistics.  He has been responsible for developing relationships with key accounts, negotiating multi-million dollar contracts, and has extensive profit and loss responsibility.  Mr. Spreen has led product teams from analyzing market trends, concept development, feature definition, product launch and life-cycle management.  He has actively been involved international sourcing and sales, and strategic alliances with vendors and partners through the wireless ecosystem.  </span></p>
   <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
   text-kashida-space:50%;margin-bottom:8.0pt;text-align:justify;text-justify:
   newspaper;text-kashida-space:50%'><span style='font-size:9.0pt;font-family:
   Arial;language:EN'>Prior to joining Mobile Impact, he was in charge of product roadmap planning and product launches for Nokia where he was responsible for selling and launching products into the T-Mobile USA account.  As Vice President of Sales and Marketing at Mobicom Corporation, Mr. Spreen was responsible for business development and product roadmap development with OEMs, distributors, and MVNOs.  Prior to joining Mobicom, Mr. Spreen was the Assistant General Manager for NEC America’s wireless terminal business where he was responsible for business development, product management, marketing, and operations.  While at NEC Mr. Spreen developed a comprehensive strategy and business plans to successfully reenter the US market.</span></p>
   <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;
   language:EN'>Scott has also held management positions AT&amp;T, Ericsson, and Siemens.</span></p>
   <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;
   language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
   <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;
   language:EN'>Scott earned his degree in Mechanical Engineering from Texas A&amp;M University, where he graduated cum laude.  </span></p>
   </div>
  </v:textbox>
 </v:shape><v:line id="_x0000_s1717" style='position:absolute;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="108204000,105773662"
  to="113677262,105777037" strokecolor="black [0]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:556;left:191px;top:1460px;width:577px;height:393px'><img width=577
height=393 src=image773.gif v:shapes="_x0000_s1714 _x0000_s1715 _x0000_s1716 _x0000_s1717"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1743" style='position:absolute;left:143.48pt;top:428.01pt;width:6in;
 height:313.5pt;z-index:560' coordorigin="108197396,93675327" coordsize="5486400,3981450">
 <v:line id="_x0000_s1744" style='position:absolute;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="108206921,93675327"
  to="113683796,93675327" strokecolor="black [0]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line><v:shape id="_x0000_s1745" type="#_x0000_t202" style='position:absolute;
  left:108204000;top:94123481;width:5460277;height:3511252;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
   text-kashida-space:50%;margin-bottom:8.0pt;text-align:justify;text-justify:
   newspaper;text-kashida-space:50%'><span style='font-size:9.0pt;font-family:
   Arial;language:EN'>Ms. Maguire brings over 20 years of expertise in wireless &amp; wireline telecommunications services: cellular handset and systems, WLAN, personal area, optical and intelligent networks, wireless Internet devices, applications, technologies and standards. A high-tech industry veteran, Maguire has held executive roles in Product and Business Management, has maintained a deep presence in Industry Standards groups, and has consulted with industry leaders since 2003.</span></p>
   <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
   text-kashida-space:50%;margin-bottom:8.0pt;text-align:justify;text-justify:
   newspaper;text-kashida-space:50%'><span style='font-size:9.0pt;font-family:
   Arial;language:EN'>Previously, she was Vice President of Marketing at C Speed Corporation, a developer of MEMS-based optical switching subsystems. Prior to C Speed, she served as Vice President of Global Wireless and Mobility Solutions for Razorfish. Maguire had previously been Sr. Director of Product Management, Marketing and Business Development for Mitsubishi Wireless Communications, Inc. where she developed and launched the world’s first commercial Smartphones (1st &amp; 2nd generation Internet-ready MobileAccess™ phones) and developed partnerships with carriers, infrastructure vendors, software developers, system integrators and value added resellers. Before joining Mitsubishi Electronics, Maguire held product management, market management and business development positions at Centigram Communications Corporation and AT&amp;T. At Centigram, she developed and delivered an Enhanced Services consulting program for carriers and network operators.</span></p>
   <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
   text-kashida-space:50%;margin-bottom:8.0pt;text-align:justify;text-justify:
   newspaper;text-kashida-space:50%'><span style='font-size:9.0pt;font-family:
   Arial;language:EN'>She is a current member of the WCA RFID SIG, the WIC Enterprise, and M2M Committees and chaired the CTIA Enterprise Action Team sub-committee on Standards and Industry Groups in 2002/3. In 1999-01, Maguire founded and chaired the WAP Forum Specification Requirements Committee (SRC), which developed and prioritized market requirements for next generation specifications. She served from 1998-2001 on the Wireless Data Forum’s Board. She Chaired the ISDN User Forum Messaging and Answering Team from 1993-96. In March 2000, Wireless Week recognized Ms. Maguire as one of the most influential women in wireless.</span></p>
   </div>
  </v:textbox>
 </v:shape><v:shape id="_x0000_s1746" type="#_x0000_t202" style='position:absolute;
  left:108204000;top:93798390;width:4131008;height:333375;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
    joinstyle="miter"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
   <div dir=ltr>
   <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Trebuchet MS";
   font-weight:bold;language:EN'>Joy Maguire, Principal</span></p>
   </div>
  </v:textbox>
 </v:shape><v:line id="_x0000_s1747" style='position:absolute;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="108197396,97656777"
  to="113674271,97656777" strokecolor="black [0]" strokeweight="1.5pt"
  o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
 </v:line></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:560;left:190px;top:569px;width:579px;height:421px'><img width=579
height=421 src=image806.gif v:shapes="_x0000_s1743 _x0000_s1744 _x0000_s1745 _x0000_s1746 _x0000_s1747"></span><![endif]>
</div>

</body>

</html>
