<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<meta name="description" content="Mobile Impact Wireless Consulting Services">
<meta name="keywords"
content="Chipsets Mobile Devices Firmware Mobile Applications Client/Server Mobile Internet Mobile Web Project Management User Experience">
<title>About Mobile Impact</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:8.0pt;
	text-align:left;
	font-family:Arial;
	font-size:10.0pt;
	color:black;}
h3
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:12.0pt;
	color:navy;
	font-weight:bold;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
@page
	{size:8.5in 11.0in;}
-->
</style>
</head>

<body link=purple vlink=navy style='margin:0'>

<div style='position:absolute;width:8.3486in;height:8.2236in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1036" style='position:absolute;left:0;
 top:0;width:600pt;height:120pt;z-index:12;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:0px;top:0px;width:800px;height:160px'><img width=800 height=160
src=image307.gif v:shapes="_x0000_s1036"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1066" href="../mobile%20impact%20h9pub.htm" style='position:absolute;
 left:0;top:0;width:126pt;height:57pt;z-index:15;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image618.png" o:title="mobile impact logo"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:15;
left:0px;top:0px;width:168px;height:76px'><a href="../mobile%20impact%20h9pub.htm"><img
border=0 width=168 height=76 src=image760.jpg v:shapes="_x0000_s1066"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1090" style='position:absolute;left:129pt;top:0;width:465pt;
 height:67.5pt;z-index:37;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image779.jpg" o:title="image3081"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:37;
left:172px;top:0px;width:620px;height:90px'><img width=620 height=90
src=image344.jpg v:shapes="_x0000_s1090"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1138" style='position:absolute;left:0;top:584.54pt;width:600pt;
 height:3.15pt;z-index:74;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:74;
left:0px;top:779px;width:800px;height:5px'><img width=800 height=5
src=image1215.gif v:shapes="_x0000_s1138"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1186" style='position:absolute;left:130.5pt;top:127.5pt;width:47.02pt;
 height:81pt;z-index:119;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:119;
left:174px;top:170px;width:63px;height:108px'><img width=63 height=108
src=image351.gif v:shapes="_x0000_s1186"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1187" style='position:absolute;left:0;top:69pt;width:130.5pt;
 height:522pt;z-index:120;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:120;
left:0px;top:92px;width:174px;height:696px'><img width=174 height=696
src=image352.gif v:shapes="_x0000_s1187"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1188" style='position:absolute;left:129.83pt;top:71.25pt;width:464.17pt;
 height:108pt;z-index:121;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:121;left:173px;top:95px;width:619px;height:144px'><img width=619
height=144 src=image353.gif v:shapes="_x0000_s1188"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1189" type="#_x0000_t202" style='position:absolute;
 left:239.04pt;top:545.27pt;width:247.64pt;height:39.27pt;z-index:122;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:122;
left:319px;top:727px;width:331px;height:53px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=331 height=53 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1189" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:9.0pt;language:EN'>Mobile Impact is a registered North Carolina LLC</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:9.0pt;language:EN'>United States of America</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:9.0pt;language:EN'>All material on this site copyright </span><span
  style='font-size:9.0pt;language:EN'>©</span><span style='font-size:9.0pt;
  language:EN'><span dir=ltr></span>2009</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1191" style='position:absolute;
 left:205.84pt;top:525.36pt;width:314.05pt;height:19.17pt;z-index:123;
 visibility:hidden;mso-wrap-edited:f' o:regroupid="5" strokeweight="0"
 o:cliptowrap="t">
 <v:fill recolor="t" rotate="t"/>
 <v:stroke joinstyle="round">
  <o:left v:ext="view" weight="0"/>
  <o:top v:ext="view" weight="0"/>
  <o:right v:ext="view" weight="0"/>
  <o:bottom v:ext="view" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
 <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:shape id="_x0000_s1192" type="#_x0000_t202"
 alt="" style='position:absolute;left:205.84pt;top:525.36pt;width:314.05pt;
 height:19.17pt;z-index:124;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="5"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:124;
left:274px;top:700px;width:419px;height:26px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=419 height=26 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1192" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span style='language:EN'><a
  href="../mobile%20impact%20h9pub.htm">Home</a></span><span style='language:
  EN'> | About Us | </span><span style='language:EN'><a href=Page387.htm>Contact Us</a></span><span
  style='language:EN'> | </span><span style='language:EN'><a href=Page430.htm>Service List</a></span><span
  style='language:EN'> | </span><span style='language:EN'><a href=Page709.htm>Value Proposition</a></span><span
  style='language:EN'> | </span><span style='language:EN'><a href=Page339.htm>Specialties</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1194" alt="" style='position:absolute;
 left:1.16pt;top:127.5pt;width:126pt;height:25.2pt;z-index:125;visibility:hidden;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="4"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="1 1" endcap="round">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:rect id="_x0000_s1195" alt=""
 style='position:absolute;left:1.16pt;top:129.3pt;width:126pt;height:21.6pt;
 z-index:126;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:regroupid="4" fillcolor="#9c9 [2]"
 stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:126;
left:2px;top:172px;width:168px;height:29px'><img width=168 height=29
src=image1716.gif v:shapes="_x0000_s1195"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1196" style='position:absolute;z-index:127;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="1.16pt,129.6pt"
 to="127.16pt,129.6pt" o:regroupid="4" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:127;
left:0px;top:171px;width:172px;height:4px'><img width=172 height=4
src=image1707.gif v:shapes="_x0000_s1196"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1198" alt="" href="../mobile%20impact%20h9pub.htm" style='position:absolute;
 left:1.16pt;top:127.5pt;width:126pt;height:25.2pt;z-index:128;visibility:visible;
 mso-wrap-edited:f' o:regroupid="4" filled="f" fillcolor="white [7]" stroked="f"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:128;
left:2px;top:170px;width:168px;height:34px'><a href="../mobile%20impact%20h9pub.htm"><img
border=0 width=168 height=34 src=image815.gif v:shapes="_x0000_s1198"></a></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1199" style='position:absolute;z-index:129;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="1.16pt,152.7pt"
 to="127.16pt,152.7pt" o:regroupid="4" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:129;
left:0px;top:202px;width:172px;height:4px'><img width=172 height=4
src=image1707.gif v:shapes="_x0000_s1199"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1200" type="#_x0000_t202" alt="" style='position:absolute;left:2.96pt;
 top:151.7pt;width:122.4pt;height:23.04pt;z-index:130;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="4"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:130;
left:4px;top:202px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1200" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'>About Us</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1201" alt="" style='position:absolute;
 left:1.16pt;top:179.7pt;width:126pt;height:21.6pt;z-index:131;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="4"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:131;
left:2px;top:240px;width:168px;height:28px'><img width=168 height=28
src=image1719.gif v:shapes="_x0000_s1201"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1202" style='position:absolute;z-index:132;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="1.16pt,180pt"
 to="127.16pt,180pt" o:regroupid="4" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:132;
left:0px;top:238px;width:172px;height:4px'><img width=172 height=4
src=image1707.gif v:shapes="_x0000_s1202"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1203" type="#_x0000_t202" alt="" style='position:absolute;left:2.96pt;
 top:178.98pt;width:122.4pt;height:23.04pt;z-index:133;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="4"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:133;
left:4px;top:239px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1203" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page387.htm>Contact Us</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1204" alt=""
 href="Page387.htm" style='position:absolute;left:1.16pt;top:177.9pt;width:126pt;
 height:25.2pt;z-index:134;visibility:visible;mso-wrap-edited:f' o:regroupid="4"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:134;
left:2px;top:237px;width:168px;height:34px'><a href="Page387.htm"><img
border=0 width=168 height=34 src=image815.gif v:shapes="_x0000_s1204"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1205" alt="" style='position:absolute;left:1.16pt;top:204.9pt;
 width:126pt;height:21.6pt;z-index:135;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="4"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:135;
left:2px;top:273px;width:168px;height:29px'><img width=168 height=29
src=image1721.gif v:shapes="_x0000_s1205"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1206" style='position:absolute;z-index:136;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="1.16pt,205.2pt"
 to="127.16pt,205.2pt" o:regroupid="4" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:136;
left:0px;top:272px;width:172px;height:4px'><img width=172 height=4
src=image1707.gif v:shapes="_x0000_s1206"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1208" alt="" href="Page430.htm" style='position:absolute;left:1.16pt;
 top:203.1pt;width:126pt;height:25.2pt;z-index:137;visibility:visible;
 mso-wrap-edited:f' o:regroupid="4" filled="f" fillcolor="white [7]" stroked="f"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:137;
left:2px;top:271px;width:168px;height:33px'><a href="Page430.htm"><img
border=0 width=168 height=33 src=image819.gif v:shapes="_x0000_s1208"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1209" alt="" style='position:absolute;left:1.16pt;top:230.1pt;
 width:126pt;height:21.6pt;z-index:138;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="4"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:138;
left:2px;top:307px;width:168px;height:29px'><img width=168 height=29
src=image1725.gif v:shapes="_x0000_s1209"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1210" style='position:absolute;z-index:139;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="1.16pt,230.4pt"
 to="127.16pt,230.4pt" o:regroupid="4" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:139;
left:0px;top:305px;width:172px;height:4px'><img width=172 height=4
src=image1705.gif v:shapes="_x0000_s1210"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1211" type="#_x0000_t202" alt="" style='position:absolute;left:2.96pt;
 top:229.38pt;width:122.4pt;height:23.04pt;z-index:140;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="4"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:140;
left:4px;top:306px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1211" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page339.htm>Specialties</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1212" alt=""
 href="Page339.htm" style='position:absolute;left:1.16pt;top:228.3pt;width:126pt;
 height:25.2pt;z-index:141;visibility:visible;mso-wrap-edited:f' o:regroupid="4"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:141;
left:2px;top:304px;width:168px;height:34px'><a href="Page339.htm"><img
border=0 width=168 height=34 src=image815.gif v:shapes="_x0000_s1212"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1213" alt="" style='position:absolute;left:1.16pt;top:255.3pt;
 width:126pt;height:21.6pt;z-index:142;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="4"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:142;
left:2px;top:340px;width:168px;height:29px'><img width=168 height=29
src=image1723.gif v:shapes="_x0000_s1213"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1214" style='position:absolute;z-index:143;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="1.16pt,255.6pt"
 to="127.16pt,255.6pt" o:regroupid="4" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:143;
left:0px;top:339px;width:172px;height:4px'><img width=172 height=4
src=image1707.gif v:shapes="_x0000_s1214"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1215" type="#_x0000_t202" alt="" style='position:absolute;left:2.96pt;
 top:254.58pt;width:122.4pt;height:23.04pt;z-index:144;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="4"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:144;
left:4px;top:339px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1215" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page709.htm>Value Proposition</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1216" alt=""
 href="Page709.htm" style='position:absolute;left:1.16pt;top:253.5pt;width:126pt;
 height:25.2pt;z-index:145;visibility:visible;mso-wrap-edited:f' o:regroupid="4"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:145;
left:2px;top:338px;width:168px;height:34px'><a href="Page709.htm"><img
border=0 width=168 height=34 src=image815.gif v:shapes="_x0000_s1216"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1217" type="#_x0000_t202" style='position:absolute;left:143.56pt;
 top:86.25pt;width:418.43pt;height:25.99pt;z-index:146;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:146;
left:191px;top:115px;width:558px;height:35px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=558 height=35 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1217" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <h3><span style='font-size:16.0pt;font-family:"Trebuchet MS";color:#CC9900;
  language:EN'>About Mobile Impact</span></h3>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1218" type="#_x0000_t202"
 style='position:absolute;left:143.3pt;top:183.31pt;width:234.7pt;height:341.69pt;
 z-index:147;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:147;
left:191px;top:244px;width:313px;height:456px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=313 height=456 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1218" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoBodyText3 style='margin-bottom:5.0pt'><span style='font-size:
  11.0pt;font-family:Arial;font-weight:bold;language:EN'>Our expertise includes:</span></p>
  <p class=MsoBodyText3 style='margin-left:6.75pt;margin-bottom:5.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:13.0pt;
  language:X-NONE;color:black'>·</span><span style='width:-5.25pt'>&nbsp;</span><![endif]><span
  style='language:EN'>    Semiconductors and mobile chipsets</span></p>
  <p class=MsoBodyText3 style='margin-left:6.75pt;margin-bottom:4.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:13.0pt;
  language:X-NONE;color:black'>·</span><span style='width:-5.25pt'>&nbsp;</span><![endif]><span
  style='language:EN'>    Mobile device Product Management</span></p>
  <p class=MsoBodyText3 style='margin-left:28.5pt;margin-bottom:4.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Arial;font-size:8.0pt;
  language:X-NONE;color:black'>&#9658;</span><span style='width:-6.75pt'>&nbsp;</span><![endif]><span
  style='language:EN'> Feature set segmentation &amp; evolution</span></p>
  <p class=MsoBodyText3 style='margin-left:28.5pt;margin-bottom:4.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Arial;font-size:8.0pt;
  language:X-NONE;color:black'>&#9658;</span><span style='width:-6.75pt'>&nbsp;</span><![endif]><span
  style='language:EN'> Hardware and architecture</span></p>
  <p class=MsoBodyText3 style='margin-left:28.5pt;margin-bottom:4.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Arial;font-size:8.0pt;
  language:X-NONE;color:black'>&#9658;</span><span style='width:-6.75pt'>&nbsp;</span><![endif]><span
  style='language:EN'> OS, firmware, and middleware</span></p>
  <p class=MsoBodyText3 style='margin-left:6.75pt;margin-bottom:5.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:13.0pt;
  language:X-NONE;color:black'>·</span><span style='width:-5.25pt'>&nbsp;</span><![endif]><span
  style='language:EN'>    Mobile applications </span></p>
  <p class=MsoBodyText3 style='margin-left:28.5pt;margin-bottom:4.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Arial;font-size:8.0pt;
  language:X-NONE;color:black'>&#9658;</span><span style='width:-6.75pt'>&nbsp;</span><![endif]><span
  style='language:EN'> Requirements development</span></p>
  <p class=MsoBodyText3 style='margin-left:28.5pt;margin-bottom:4.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Arial;font-size:8.0pt;
  language:X-NONE;color:black'>&#9658;</span><span style='width:-6.75pt'>&nbsp;</span><![endif]><span
  style='language:EN'> System integration</span></p>
  <p class=MsoBodyText3 style='margin-left:28.5pt;margin-bottom:4.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Arial;font-size:8.0pt;
  language:X-NONE;color:black'>&#9658;</span><span style='width:-6.75pt'>&nbsp;</span><![endif]><span
  style='language:EN'> Test and certification</span></p>
  <p class=MsoBodyText3 style='margin-left:6.75pt;margin-bottom:5.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:13.0pt;
  language:X-NONE;color:black'>·</span><span style='width:-5.25pt'>&nbsp;</span><![endif]><span
  style='language:EN'>    Mobile data systems design &amp; architecture</span></p>
  <p class=MsoBodyText3 style='margin-left:6.75pt;margin-bottom:5.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:13.0pt;
  language:X-NONE;color:black'>·</span><span style='width:-5.25pt'>&nbsp;</span><![endif]><span
  style='language:EN'>    Client</span><span style='font-family:Arial;
  color:black;language:EN'>/</span><span style='language:EN'>server system integration</span></p>
  <p class=MsoBodyText3 style='margin-left:6.75pt;margin-bottom:5.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:13.0pt;
  language:X-NONE;color:black'>·</span><span style='width:-5.25pt'>&nbsp;</span><![endif]><span
  style='language:EN'>    Mobile Internet and browsing</span></p>
  <p class=MsoBodyText3 style='margin-left:6.75pt;margin-bottom:5.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:13.0pt;
  language:X-NONE;color:black'>·</span><span style='width:-5.25pt'>&nbsp;</span><![endif]><span
  style='font-family:Arial;color:#BF005F;language:EN'>    </span><span
  style='language:EN'>Mobile security</span></p>
  <p class=MsoBodyText3 style='margin-left:6.75pt;margin-bottom:5.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:13.0pt;
  language:X-NONE;color:black'>·</span><span style='width:-5.25pt'>&nbsp;</span><![endif]><span
  style='font-family:Arial;color:#BF005F;language:EN'>    </span><span
  style='language:EN'>Mobile </span><span style='font-family:Arial;language:
  EN'>data Standards and strategies</span></p>
  <p class=MsoBodyText3 style='margin-left:6.75pt;margin-bottom:5.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:13.0pt;
  language:X-NONE;color:black'>·</span><span style='width:-5.25pt'>&nbsp;</span><![endif]><span
  style='font-family:Arial;color:#BF005F;language:EN'>    </span><span
  style='language:EN'>User experience design</span></p>
  <p class=MsoBodyText3 style='margin-left:6.75pt;margin-bottom:5.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:13.0pt;
  language:X-NONE;color:black'>·</span><span style='width:-5.25pt'>&nbsp;</span><![endif]><span
  style='language:EN'>    Project and vendor management </span></p>
  <p class=MsoBodyText3 style='margin-left:6.75pt;margin-bottom:6.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:13.0pt;
  language:X-NONE;color:black'>·</span><span style='width:-5.25pt'>&nbsp;</span><![endif]><span
  style='language:EN'>    RFI/RFP generation/management/scoring</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1691" type="#_x0000_t202"
 style='position:absolute;left:434.55pt;top:92.25pt;width:2in;height:15pt;
 z-index:540;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:540;
left:579px;top:123px;width:192px;height:20px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=192 height=20 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1691" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:right;text-align:right'><span
  style='color:#0019FF;text-decoration:underline;font-weight:bold;language:
  EN'><a href=Page376.htm>Principal Biographies</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1696" style='position:absolute;
 left:594pt;top:120pt;width:6pt;height:471pt;z-index:543;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:543;
left:792px;top:160px;width:8px;height:628px'><img width=8 height=628
src=image989.gif v:shapes="_x0000_s1696"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1718" style='position:absolute;left:381pt;top:189pt;width:207pt;
 height:276pt;z-index:557' coordorigin="111350863,91516200" coordsize="2491937,3505200">
 <v:rect id="Rectangle_x0020_19" o:spid="_x0000_s1719" style='position:absolute;
  left:111350863;top:91516200;width:2491937;height:3505200;visibility:visible;
  v-text-anchor:middle'>
  <v:fill src="image400.jpg" o:title="" recolor="t" rotate="t" type="tile"/>
  <v:path insetpenok="f"/>
  <v:textbox style='mso-column-margin:5.76pt;mso-rotate-with-shape:t'>
   <div dir=ltr>
   <p class=MsoNormal><span style='font-size:18.0pt;font-family:Arial;
   language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
   <p class=MsoNormal><span style='language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
   </div>
  </v:textbox>
 </v:rect><v:shape id="Text_x0020_Box_x0020_6" o:spid="_x0000_s1720" type="#_x0000_t202"
  style='position:absolute;left:113042529;top:91734373;width:482689;height:301947;
  visibility:visible' filled="f" stroked="f">
  <v:path insetpenok="f"/>
  <v:textbox style='mso-column-margin:5.76pt;mso-rotate-with-shape:t'>
   <div dir=ltr>
   <p class=MsoNormal><span style='font-size:18.0pt;font-family:Arial;
   language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
   <p class=MsoNormal><span style='language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
   </div>
  </v:textbox>
 </v:shape><v:group id="Text_x0020_Box_x0020_12" o:spid="_x0000_s1721" style='position:absolute;
  left:111870543;top:94413984;width:1385813;height:556836' coordorigin="3537,3295"
  coordsize="1536,426">
  <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
   o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Text_x0020_Box_x0020_12" o:spid="_x0000_s1722"
   type="#_x0000_t75" style='position:absolute;left:3537;top:3295;width:1536;
   height:426;visibility:visible'>
   <v:imagedata src="image437.png" o:title=""/>
   <v:path insetpenok="f"/>
   <o:lock v:ext="edit" aspectratio="f"/>
  </v:shape><v:shape id="_x0000_s1723" type="#_x0000_t202" style='position:absolute;
   left:3553;top:3310;width:1509;height:397' filled="f" stroked="f">
   <v:fill o:detectmouseclick="t"/>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:5.76pt;mso-rotate-with-shape:t'>
    <div dir=ltr>
    <p class=MsoNormal style='text-align:center;margin-top:4.0pt;text-align:
    center'><span style='font-size:9.0pt;font-family:Arial;font-weight:bold;
    language:EN'>Implementation</span></p>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    style='font-size:9.0pt;font-family:Arial;font-weight:bold;language:EN'>Project Management</span></p>
    <p class=MsoNormal><span style='font-size:6.0pt;language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
    </div>
   </v:textbox>
  </v:shape></v:group><v:group id="AutoShape_x0020_23" o:spid="_x0000_s1724"
  style='position:absolute;left:111392365;top:91773587;width:367205;height:1711030'
  coordorigin="3007,1275" coordsize="407,1309">
  <v:shape id="AutoShape_x0020_23" o:spid="_x0000_s1725" type="#_x0000_t75"
   style='position:absolute;left:3007;top:1275;width:407;height:1309;
   visibility:visible'>
   <v:imagedata src="image447.png" o:title=""/>
   <v:path insetpenok="f"/>
   <o:lock v:ext="edit" aspectratio="f"/>
  </v:shape><v:shape id="_x0000_s1726" type="#_x0000_t202" style='position:absolute;
   left:3021;top:1290;width:383;height:1301;v-text-anchor:middle' filled="f"
   stroked="f">
   <v:fill o:detectmouseclick="t"/>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:5.76pt;mso-rotate-with-shape:t'>
    <div dir=ltr>
    <p class=MsoNormal><span style='font-size:18.0pt;font-family:Arial;
    language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
    <p class=MsoNormal><span style='language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
    </div>
   </v:textbox>
  </v:shape></v:group><v:group id="AutoShape_x0020_25" o:spid="_x0000_s1727"
  style='position:absolute;left:112417289;top:93735585;width:308560;height:692777'
  coordorigin="4143,2776" coordsize="342,530">
  <v:shape id="AutoShape_x0020_25" o:spid="_x0000_s1728" type="#_x0000_t75"
   style='position:absolute;left:4143;top:2776;width:342;height:530;
   visibility:visible'>
   <v:imagedata src="image494.png" o:title=""/>
   <v:path insetpenok="f"/>
   <o:lock v:ext="edit" aspectratio="f"/>
  </v:shape><v:shape id="_x0000_s1729" type="#_x0000_t202" style='position:absolute;
   left:4135;top:2974;width:364;height:153;rotation:90;v-text-anchor:middle'
   filled="f" stroked="f">
   <v:fill o:detectmouseclick="t"/>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:5.76pt;mso-rotate-with-shape:t'>
    <![if RotText]>
    <div dir=ltr>
    <p class=MsoNormal><span style='font-size:18.0pt;font-family:Arial;
    language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
    <p class=MsoNormal><span style='language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
    </div>
    <![endif]></v:textbox>
  </v:shape></v:group><v:group id="AutoShape_x0020_24" o:spid="_x0000_s1730"
  style='position:absolute;left:113363720;top:91773587;width:439382;height:1776386'
  coordorigin="5192,1275" coordsize="487,1359">
  <v:shape id="AutoShape_x0020_24" o:spid="_x0000_s1731" type="#_x0000_t75"
   style='position:absolute;left:5192;top:1275;width:487;height:1359;
   visibility:visible'>
   <v:imagedata src="image612.png" o:title=""/>
   <v:path insetpenok="f"/>
   <o:lock v:ext="edit" aspectratio="f"/>
  </v:shape><v:shape id="_x0000_s1732" type="#_x0000_t202" style='position:absolute;
   left:5205;top:1290;width:462;height:1352;v-text-anchor:middle' filled="f"
   stroked="f">
   <v:fill o:detectmouseclick="t"/>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:5.76pt;mso-rotate-with-shape:t'>
    <div dir=ltr>
    <p class=MsoNormal><span style='font-size:18.0pt;font-family:Arial;
    language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
    <p class=MsoNormal><span style='language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
    </div>
   </v:textbox>
  </v:shape></v:group><v:group id="Text_x0020_Box_x0020_15" o:spid="_x0000_s1733"
  style='position:absolute;left:112576983;top:91597125;width:862524;height:698006'
  coordorigin="4320,1140" coordsize="956,534">
  <v:shape id="Text_x0020_Box_x0020_15" o:spid="_x0000_s1734" type="#_x0000_t75"
   style='position:absolute;left:4320;top:1140;width:956;height:534;
   visibility:visible'>
   <v:imagedata src="image638.png" o:title=""/>
   <v:path insetpenok="f"/>
   <o:lock v:ext="edit" aspectratio="f"/>
  </v:shape><v:shape id="_x0000_s1735" type="#_x0000_t202" style='position:absolute;
   left:4337;top:1155;width:928;height:508' filled="f" stroked="f">
   <v:fill o:detectmouseclick="t"/>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:5.76pt;mso-rotate-with-shape:t'>
    <div dir=ltr>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    style='font-size:9.0pt;font-family:Arial;font-weight:bold;language:EN'>Custom</span></p>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    style='font-size:9.0pt;font-family:Arial;font-weight:bold;language:EN'>Industry &amp; </span></p>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    style='font-size:9.0pt;font-family:Arial;font-weight:bold;language:EN'>Market</span></p>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    style='font-size:9.0pt;font-family:Arial;font-weight:bold;language:EN'>Research</span></p>
    <p class=MsoNormal><span style='font-size:7.0pt;language:EN'><![if !supportEmptyParas]>&nbsp;<![endif]></span></p>
    </div>
   </v:textbox>
  </v:shape></v:group><v:shape id="Oval_x0020_4" o:spid="_x0000_s1736" type="#_x0000_t75"
  style='position:absolute;left:111738818;top:92581392;width:1649262;height:1184257;
  visibility:visible'>
  <v:imagedata src="image662.png" o:title=""/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" aspectratio="f"/>
 </v:shape><v:shape id="_x0000_s1737" type="#_x0000_t202" style='position:absolute;
  left:111899700;top:92809025;width:1371600;height:726475;v-text-anchor:middle'
  filled="f" stroked="f">
  <v:fill o:detectmouseclick="t"/>
  <v:stroke>
   <o:left v:ext="view" joinstyle="miter"/>
   <o:top v:ext="view" joinstyle="miter"/>
   <o:right v:ext="view" joinstyle="miter"/>
   <o:bottom v:ext="view" joinstyle="miter"/>
  </v:stroke>
  <v:path insetpenok="f"/>
  <v:textbox style='mso-column-margin:5.76pt;mso-rotate-with-shape:t' inset="3.75pt,,3.75pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;margin-top:7.0pt;text-align:
   center'><span style='font-size:12.0pt;font-family:Arial;font-weight:bold;
   language:EN'>Product/Service</span></p>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   style='font-size:12.0pt;font-family:Arial;font-weight:bold;language:EN'>Requirements Generation</span></p>
   </div>
  </v:textbox>
 </v:shape><v:group id="Text_x0020_Box_x0020_14" o:spid="_x0000_s1738" style='position:absolute;
  left:111710850;top:91593203;width:831848;height:701928' coordorigin="3360,1137"
  coordsize="922,537">
  <v:shape id="Text_x0020_Box_x0020_14" o:spid="_x0000_s1739" type="#_x0000_t75"
   style='position:absolute;left:3360;top:1137;width:922;height:537;
   visibility:visible'>
   <v:imagedata src="image712.png" o:title=""/>
   <v:path insetpenok="f"/>
   <o:lock v:ext="edit" aspectratio="f"/>
  </v:shape><v:shape id="_x0000_s1740" type="#_x0000_t202" style='position:absolute;
   left:3375;top:1153;width:893;height:510' filled="f" stroked="f">
   <v:fill o:detectmouseclick="t"/>
   <v:stroke>
    <o:left v:ext="view" joinstyle="miter"/>
    <o:top v:ext="view" joinstyle="miter"/>
    <o:right v:ext="view" joinstyle="miter"/>
    <o:bottom v:ext="view" joinstyle="miter"/>
   </v:stroke>
   <v:path insetpenok="f"/>
   <v:textbox style='mso-column-margin:5.76pt;mso-rotate-with-shape:t' inset="3pt,,3pt">
    <div dir=ltr>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    style='font-size:9.0pt;font-family:Arial;font-weight:bold;language:EN'>Strategy</span></p>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    style='font-size:9.0pt;font-family:Arial;font-weight:bold;language:EN'>Development</span></p>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    style='font-size:9.0pt;font-family:Arial;font-weight:bold;language:EN'>and Refinement</span></p>
    </div>
   </v:textbox>
  </v:shape></v:group></v:group><![endif]--><![if !vml]><span style='position:
absolute;z-index:557;left:507px;top:251px;width:278px;height:370px'><span
style='position:absolute;z-index:557;left:129px;top:247px;width:16px;
height:50px'><![endif]><![if !mso]><img width=16 height=50 src=image397.gif
alt="Text Box: " v:shapes="_x0000_s1729" class=shape v:dpi="96"><![endif]><![if !vml]></span><img
width=278 height=370 src=image3971.gif v:shapes="_x0000_s1718 Rectangle_x0020_19 Text_x0020_Box_x0020_6 Text_x0020_Box_x0020_12 Text_x0020_Box_x0020_12 _x0000_s1723 AutoShape_x0020_23 AutoShape_x0020_23 _x0000_s1726 AutoShape_x0020_25 AutoShape_x0020_25 AutoShape_x0020_24 AutoShape_x0020_24 _x0000_s1732 Text_x0020_Box_x0020_15 Text_x0020_Box_x0020_15 _x0000_s1735 Oval_x0020_4 _x0000_s1737 Text_x0020_Box_x0020_14 Text_x0020_Box_x0020_14 _x0000_s1740"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1741" type="#_x0000_t202" style='position:absolute;left:143.25pt;
 top:120pt;width:438.75pt;height:63pt;z-index:558;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:558;
left:191px;top:160px;width:585px;height:84px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=585 height=84 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1741" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoBodyText3><span style='font-size:11.0pt;font-family:Arial;
  color:#0019FF;font-weight:bold;language:EN'>Our mission is to provide world-class strategic technical &amp; business consulting solutions for mobile operators and core technology providers in mobile device product management and mobile services evolution through broad knowledge of the mobile ecosystem provided by a team of industry executives.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1742" type="#_x0000_t202"
 style='position:absolute;left:381.75pt;top:465.75pt;width:206.25pt;height:42pt;
 z-index:559;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:559;
left:509px;top:621px;width:275px;height:56px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=275 height=56 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1742" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span style='language:EN'>Our core competency is the generation of implementable requirements based on sound business analysis</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1207" type="#_x0000_t202"
 alt="" style='position:absolute;left:2.96pt;top:204.18pt;width:122.4pt;
 height:23.04pt;z-index:569;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="4"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:569;
left:4px;top:272px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1207" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page430.htm>Service List</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1197" type="#_x0000_t202"
 alt="" style='position:absolute;left:2.96pt;top:128.58pt;width:122.4pt;
 height:23.04pt;z-index:570;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="4"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:570;
left:4px;top:171px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1197" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href="../mobile%20impact%20h9pub.htm">Home</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
