<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<meta name="description" content="Mobile Impact Consulting Services">
<meta name="keywords"
content="Custom Market Research Project and Vendor Management Requirements Generation Strategic Wireless Consulting Handset Portfolio Management Client-Server Integration">
<title>Service List</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:8.0pt;
	text-align:left;
	font-family:Arial;
	font-size:10.0pt;
	color:black;}
h3
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:12.0pt;
	color:navy;
	font-weight:bold;}
p.MsoListBullet, li.MsoListBullet, div.MsoListBullet
	{text-indent:-18.0pt;
	margin-left:18.0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:8.0pt;
	text-align:left;
	font-family:Arial;
	font-size:9.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
@page
	{size:8.5in 11.0in;}
-->
</style>
</head>

<body link=purple vlink=navy style='margin:0'>

<div style='position:absolute;width:8.3486in;height:12.7076in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1075" href="Page659.htm" style='position:absolute;
 left:378.66pt;top:410.36pt;width:73.36pt;height:81.86pt;z-index:24;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image467.jpg" o:title="MPj04317350000[1]"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:24;
left:505px;top:547px;width:98px;height:109px'><a href="Page659.htm"><img
border=0 width=98 height=109 src=image4671.jpg v:shapes="_x0000_s1075"></a></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1076" type="#_x0000_t202" style='position:absolute;
 left:377.93pt;top:494.51pt;width:206.14pt;height:84.49pt;z-index:25;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:25;
left:504px;top:659px;width:275px;height:113px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=275 height=113 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1076" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoBodyText3><span style='language:EN'>Once requirements are set, project plans for implementation take over. Using a PMI method, Mobile Impact provides structure, discipline, and experience to define, monitor, and track new products from specification through launch.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1077" type="#_x0000_t202"
 style='position:absolute;left:377.93pt;top:386.7pt;width:194.65pt;height:21.41pt;
 z-index:26;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="0,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:26;
left:504px;top:516px;width:260px;height:29px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=260 height=29 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1077" style='padding:2.85pt 2.85pt 2.85pt 0pt'
  class=shape>
  <h3><span style='font-size:11.0pt;font-family:Arial;color:#CC9900;language:
  EN'>Vendor &amp; Project Management</span></h3>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1078" type="#_x0000_t202"
 style='position:absolute;left:378pt;top:579.54pt;width:207pt;height:17.14pt;
 z-index:27;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="teal" o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:27;
left:504px;top:773px;width:276px;height:23px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=276 height=23 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1078" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoListBullet style='text-indent:-7.15pt;margin-left:7.15pt;
  margin-bottom:4.0pt'><![if !supportLists]><span style='direction:ltr;
  unicode-bidi:embed;font-family:Symbol;font-size:8.0pt;language:X-NONE;
  color:#0019FF'>·</span><span style='width:3.25pt'>&nbsp;</span><![endif]><span
  style='font-family:Arial;color:#0019FF;font-style:italic;text-decoration:
  underline;language:EN'><a href=Page659.htm>More details...</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1079" style='position:absolute;
 left:378.55pt;top:605.52pt;width:204.13pt;height:.48pt;z-index:28;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' coordsize="2315145,5594" path="m,5594l2315145,e"
 filled="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path arrowok="t" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:28;
left:504px;top:806px;width:274px;height:3px'><img width=274 height=3
src=image375.gif v:shapes="_x0000_s1079"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1141" style='position:absolute;left:194.63pt;top:853.5pt;width:317.13pt;
 height:20.11pt;z-index:76;visibility:hidden;mso-wrap-edited:f' o:regroupid="11"
 strokeweight="0" o:cliptowrap="t">
 <v:fill recolor="t" rotate="t"/>
 <v:stroke joinstyle="round">
  <o:left v:ext="view" weight="0"/>
  <o:top v:ext="view" weight="0"/>
  <o:right v:ext="view" weight="0"/>
  <o:bottom v:ext="view" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
 <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:shape id="_x0000_s1142" type="#_x0000_t202"
 alt="" style='position:absolute;left:194.63pt;top:853.5pt;width:317.13pt;
 height:20.11pt;z-index:77;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="11"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:77;
left:260px;top:1138px;width:423px;height:27px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=423 height=27 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1142" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span style='language:EN'><a
  href="../mobile%20impact%20h9pub.htm">Home</a></span><span style='language:
  EN'> | </span><span style='language:EN'><a href=Page347.htm>About Us</a></span><span
  style='language:EN'> | </span><span style='language:EN'><a href=Page387.htm>Contact Us</a></span><span
  style='language:EN'> | Service List | </span><span style='language:EN'><a
  href=Page709.htm>Value Proposition</a></span><span style='language:EN'> | </span><span
  style='language:EN'><a href=Page339.htm>Specialties</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1143" type="#_x0000_t202"
 style='position:absolute;left:229.37pt;top:873.03pt;width:247.64pt;height:40.8pt;
 z-index:78;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:78;
left:306px;top:1164px;width:331px;height:55px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=331 height=55 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1143" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:9.0pt;language:EN'>Mobile Impact is a registered North Carolina LLC</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:9.0pt;language:EN'>United States of America</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:9.0pt;language:EN'>All material on this site copyright </span><span
  style='font-size:9.0pt;language:EN'>©</span><span style='font-size:9.0pt;
  language:EN'><span dir=ltr></span>2009</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1144" style='position:absolute;
 left:.12pt;top:910.5pt;width:600pt;height:3.15pt;z-index:79;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:79;
left:0px;top:1214px;width:800px;height:4px'><img width=800 height=4
src=image847.gif v:shapes="_x0000_s1144"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1251" style='position:absolute;left:.12pt;top:0;width:599.88pt;
 height:120pt;z-index:178;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:178;
left:0px;top:0px;width:800px;height:160px'><img width=800 height=160
src=image307.gif v:shapes="_x0000_s1251"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1252" style='position:absolute;left:129pt;top:129pt;width:47.02pt;
 height:81pt;z-index:179;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:179;
left:172px;top:172px;width:63px;height:108px'><img width=63 height=108
src=image351.gif v:shapes="_x0000_s1252"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1253" style='position:absolute;left:129.87pt;top:71.25pt;width:464.13pt;
 height:108pt;z-index:180;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:180;left:173px;top:95px;width:619px;height:144px'><img width=619
height=144 src=image436.gif v:shapes="_x0000_s1253"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1254" type="#_x0000_t202" style='position:absolute;left:146.37pt;
 top:124.81pt;width:447.63pt;height:47.25pt;z-index:181;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:181;
left:195px;top:166px;width:597px;height:64px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=597 height=64 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1254" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoBodyText3><span style='language:EN'>Our depth of experience enables us to rapidly cross the complex landscape of the wireless handset and mobile data application space to provide custom services tailored to our client’s specific needs. While not exhaustive, the following list of services generalizes our offering:</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1255" type="#_x0000_t202"
 style='position:absolute;left:146.37pt;top:86.25pt;width:418.42pt;height:23.25pt;
 z-index:182;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:182;
left:195px;top:115px;width:558px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=558 height=31 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1255" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <h3><span style='font-size:16.0pt;font-family:"Trebuchet MS";color:#CC9900;
  language:EN'>Service List</span></h3>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1256"
 href="../mobile%20impact%20h9pub.htm" style='position:absolute;left:.12pt;
 top:0;width:126pt;height:57pt;z-index:183;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image618.png" o:title="mobile impact logo"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:183;
left:0px;top:0px;width:168px;height:76px'><a href="../mobile%20impact%20h9pub.htm"><img
border=0 width=168 height=76 src=image760.jpg v:shapes="_x0000_s1256"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1257" style='position:absolute;left:129.12pt;top:0;width:467.88pt;
 height:67.5pt;z-index:184;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image779.jpg" o:title="image3081"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:184;
left:172px;top:0px;width:624px;height:90px'><img width=624 height=90
src=image311.jpg v:shapes="_x0000_s1257"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1258" style='position:absolute;left:.12pt;top:1in;width:130.5pt;
 height:840pt;z-index:185;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:185;
left:0px;top:96px;width:174px;height:1120px'><img width=174 height=1120
src=image435.gif v:shapes="_x0000_s1258"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1260" alt="" style='position:absolute;left:1.28pt;top:126.9pt;
 width:126pt;height:25.2pt;z-index:186;visibility:hidden;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="10"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="1 1" endcap="round">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:rect id="_x0000_s1261" alt=""
 style='position:absolute;left:1.28pt;top:128.7pt;width:126pt;height:21.6pt;
 z-index:187;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:regroupid="10" fillcolor="#9c9 [2]"
 stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:187;
left:2px;top:172px;width:168px;height:28px'><img width=168 height=28
src=image1738.gif v:shapes="_x0000_s1261"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1262" style='position:absolute;z-index:188;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="1.28pt,129pt"
 to="127.28pt,129pt" o:regroupid="10" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:188;
left:0px;top:170px;width:172px;height:4px'><img width=172 height=4
src=image1707.gif v:shapes="_x0000_s1262"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1263" type="#_x0000_t202" alt="" style='position:absolute;left:3.08pt;
 top:127.98pt;width:122.4pt;height:23.04pt;z-index:189;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="10"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:189;
left:4px;top:171px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1263" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href="../mobile%20impact%20h9pub.htm">Home</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1264" alt=""
 href="../mobile%20impact%20h9pub.htm" style='position:absolute;left:1.28pt;
 top:126.9pt;width:126pt;height:25.2pt;z-index:190;visibility:visible;
 mso-wrap-edited:f' o:regroupid="10" filled="f" fillcolor="white [7]"
 stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:190;
left:2px;top:169px;width:168px;height:34px'><a href="../mobile%20impact%20h9pub.htm"><img
border=0 width=168 height=34 src=image815.gif v:shapes="_x0000_s1264"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1265" alt="" style='position:absolute;left:1.28pt;top:153.9pt;
 width:126pt;height:21.6pt;z-index:191;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="10"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:191;
left:2px;top:205px;width:168px;height:29px'><img width=168 height=29
src=image1740.gif v:shapes="_x0000_s1265"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1266" style='position:absolute;z-index:192;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="1.28pt,154.2pt"
 to="127.28pt,154.2pt" o:regroupid="10" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:192;
left:0px;top:204px;width:172px;height:4px'><img width=172 height=4
src=image1707.gif v:shapes="_x0000_s1266"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1267" type="#_x0000_t202" alt="" style='position:absolute;left:3.08pt;
 top:153.18pt;width:122.4pt;height:23.04pt;z-index:193;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="10"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:193;
left:4px;top:204px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1267" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page347.htm>About Us</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1268" alt=""
 href="Page347.htm" style='position:absolute;left:1.28pt;top:152.1pt;width:126pt;
 height:25.2pt;z-index:194;visibility:visible;mso-wrap-edited:f' o:regroupid="10"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:194;
left:2px;top:203px;width:168px;height:33px'><a href="Page347.htm"><img
border=0 width=168 height=33 src=image819.gif v:shapes="_x0000_s1268"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1269" alt="" style='position:absolute;left:1.28pt;top:179.1pt;
 width:126pt;height:21.6pt;z-index:195;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="10"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:195;
left:2px;top:239px;width:168px;height:29px'><img width=168 height=29
src=image1742.gif v:shapes="_x0000_s1269"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1270" style='position:absolute;z-index:196;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="1.28pt,179.4pt"
 to="127.28pt,179.4pt" o:regroupid="10" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:196;
left:0px;top:237px;width:172px;height:4px'><img width=172 height=4
src=image1705.gif v:shapes="_x0000_s1270"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1271" type="#_x0000_t202" alt="" style='position:absolute;left:3.08pt;
 top:178.38pt;width:122.4pt;height:23.04pt;z-index:197;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="10"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:197;
left:4px;top:238px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1271" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page387.htm>Contact Us</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1272" alt=""
 href="Page387.htm" style='position:absolute;left:1.28pt;top:177.3pt;width:126pt;
 height:25.2pt;z-index:198;visibility:visible;mso-wrap-edited:f' o:regroupid="10"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:198;
left:2px;top:236px;width:168px;height:34px'><a href="Page387.htm"><img
border=0 width=168 height=34 src=image815.gif v:shapes="_x0000_s1272"></a></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1273" style='position:absolute;z-index:199;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="1.28pt,202.5pt"
 to="127.28pt,202.5pt" o:regroupid="10" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:199;
left:0px;top:268px;width:172px;height:4px'><img width=172 height=4
src=image1707.gif v:shapes="_x0000_s1273"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1274" type="#_x0000_t202" alt="" style='position:absolute;left:3.08pt;
 top:201.5pt;width:122.4pt;height:23.04pt;z-index:200;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="10"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:200;
left:4px;top:269px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1274" style='padding:4.5pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-size:8.0pt;line-height:113%;font-family:"Arial Black";color:black;
  language:EN'>Service List</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1275" alt="" style='position:absolute;
 left:1.28pt;top:229.5pt;width:126pt;height:21.6pt;z-index:201;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="10"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:201;
left:2px;top:306px;width:168px;height:29px'><img width=168 height=29
src=image1747.gif v:shapes="_x0000_s1275"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1276" style='position:absolute;z-index:202;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="1.28pt,229.8pt"
 to="127.28pt,229.8pt" o:regroupid="10" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:202;
left:0px;top:304px;width:172px;height:4px'><img width=172 height=4
src=image1705.gif v:shapes="_x0000_s1276"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1277" type="#_x0000_t202" alt="" style='position:absolute;left:3.08pt;
 top:228.78pt;width:122.4pt;height:23.04pt;z-index:203;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="10"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:203;
left:4px;top:305px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1277" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page339.htm>Specialties</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1278" alt=""
 href="Page339.htm" style='position:absolute;left:1.28pt;top:227.7pt;width:126pt;
 height:25.2pt;z-index:204;visibility:visible;mso-wrap-edited:f' o:regroupid="10"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:204;
left:2px;top:304px;width:168px;height:33px'><a href="Page339.htm"><img
border=0 width=168 height=33 src=image819.gif v:shapes="_x0000_s1278"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1279" alt="" style='position:absolute;left:1.28pt;top:254.7pt;
 width:126pt;height:21.6pt;z-index:205;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="10"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:205;
left:2px;top:340px;width:168px;height:28px'><img width=168 height=28
src=image1745.gif v:shapes="_x0000_s1279"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1280" style='position:absolute;z-index:206;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="1.28pt,255pt"
 to="127.28pt,255pt" o:regroupid="10" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:206;
left:0px;top:338px;width:172px;height:4px'><img width=172 height=4
src=image1707.gif v:shapes="_x0000_s1280"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1281" type="#_x0000_t202" alt="" style='position:absolute;left:3.08pt;
 top:253.98pt;width:122.4pt;height:23.04pt;z-index:207;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="10"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:207;
left:4px;top:339px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1281" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page709.htm>Value Proposition</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1282" alt=""
 href="Page709.htm" style='position:absolute;left:1.28pt;top:252.9pt;width:126pt;
 height:25.2pt;z-index:208;visibility:visible;mso-wrap-edited:f' o:regroupid="10"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:208;
left:2px;top:337px;width:168px;height:34px'><a href="Page709.htm"><img
border=0 width=168 height=34 src=image815.gif v:shapes="_x0000_s1282"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1283" type="#_x0000_t202" style='position:absolute;left:146.9pt;
 top:493.28pt;width:206.25pt;height:87.74pt;z-index:209;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:209;
left:196px;top:658px;width:275px;height:117px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=275 height=117 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1283" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoBodyText3><span style='language:EN'>Understanding the market landscape is critical to strategy development and product/service creation. Mobile Impact acquires and condenses market and technology research via focused analysis, typically through specialized vendor interviews and RFI/RFPs.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1284" type="#_x0000_t202"
 style='position:absolute;left:146.32pt;top:387.51pt;width:206.25pt;height:20.49pt;
 z-index:210;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="0,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:210;
left:195px;top:517px;width:275px;height:28px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=275 height=28 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1284" style='padding:2.85pt 2.85pt 2.85pt 0pt'
  class=shape>
  <h3><span style='font-size:11.0pt;font-family:Arial;color:#CC9900;language:
  EN'>Custom Market &amp; Industry Research</span></h3>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1285" type="#_x0000_t202"
 style='position:absolute;left:147pt;top:580.71pt;width:204pt;height:18.56pt;
 z-index:211;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="teal" o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:211;
left:196px;top:774px;width:272px;height:25px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=272 height=25 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1285" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoListBullet style='text-indent:-7.15pt;margin-left:7.15pt;
  margin-bottom:4.0pt'><![if !supportLists]><span style='direction:ltr;
  unicode-bidi:embed;font-family:Symbol;font-size:8.0pt;language:X-NONE;
  color:#0019FF'>·</span><span style='width:3.25pt'>&nbsp;</span><![endif]><span
  style='font-family:Arial;color:#0019FF;font-style:italic;text-decoration:
  underline;language:EN'><a href=Page509.htm>More details...</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1286"
 href="Page509.htm" style='position:absolute;left:146.5pt;top:411pt;width:90.5pt;
 height:79.46pt;z-index:212;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image357.jpg" o:title="MPj03167980000[1]"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:212;
left:195px;top:548px;width:121px;height:106px'><a href="Page509.htm"><img
border=0 width=121 height=106 src=image3571.jpg v:shapes="_x0000_s1286"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1287" style='position:absolute;left:146.9pt;top:605.6pt;width:206.25pt;
 height:.4pt;z-index:213;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' coordsize="2441295,4648"
 path="m,4648l2441295,e" filled="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path arrowok="t" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:213;
left:195px;top:806px;width:277px;height:3px'><img width=277 height=3
src=image1130.gif v:shapes="_x0000_s1287"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1288" type="#_x0000_t202" style='position:absolute;left:378pt;
 top:350.68pt;width:204pt;height:16.89pt;z-index:214;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="teal" o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:214;
left:504px;top:468px;width:272px;height:23px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=272 height=23 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1288" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoListBullet style='text-indent:-7.15pt;margin-left:7.15pt;
  margin-bottom:4.0pt'><![if !supportLists]><span style='direction:ltr;
  unicode-bidi:embed;font-family:Symbol;font-size:8.0pt;language:X-NONE;
  color:#0019FF'>·</span><span style='width:3.25pt'>&nbsp;</span><![endif]><span
  style='font-family:Arial;color:#0019FF;font-style:italic;text-decoration:
  underline;language:EN'><a href=Page559.htm>More details...</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1289" type="#_x0000_t202"
 style='position:absolute;left:378pt;top:174.14pt;width:203.67pt;height:19pt;
 z-index:215;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="0,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:215;
left:504px;top:232px;width:272px;height:26px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=272 height=26 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1289" style='padding:2.85pt 2.85pt 2.85pt 0pt'
  class=shape>
  <h3><span style='font-size:11.0pt;font-family:Arial;color:#CC9900;language:
  EN'>Strategic Consulting</span></h3>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1290" type="#_x0000_t202"
 style='position:absolute;left:378pt;top:271.87pt;width:204.96pt;height:79.13pt;
 z-index:216;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,3.63pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:216;
left:504px;top:362px;width:274px;height:106px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=274 height=106 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1290" style='padding:2.88pt 3.63pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoBodyText3><span style='language:EN'>Mobile Impact imparts real-world experience and a track record of success to the development and evaluation of strategic alternatives in the mobile space.  Our team develops, evaluates, and/or refines product or service strategies and market positioning.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1291" style='position:absolute;
 left:378pt;top:376.05pt;width:205.52pt;height:0;z-index:217;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' coordsize="2430035,1"
 path="m,l2430035,e" filled="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path arrowok="t" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:217;
left:503px;top:500px;width:276px;height:2px'><img width=276 height=2
src=image653.gif v:shapes="_x0000_s1291"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1292" alt="Strategic Consulting" href="Page559.htm" style='position:absolute;
 left:378pt;top:195pt;width:74.82pt;height:75pt;z-index:218;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image720.jpg" o:title="MPj03168300000[1]"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:218;
left:504px;top:260px;width:100px;height:100px'><a href="Page559.htm"><img
border=0 width=100 height=100 src=image7201.jpg alt="Strategic Consulting"
v:shapes="_x0000_s1292"></a></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1293"
 type="#_x0000_t202" style='position:absolute;left:147pt;top:816.39pt;width:207pt;
 height:16.57pt;z-index:219;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="teal" o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:219;
left:196px;top:1089px;width:276px;height:23px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=276 height=23 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1293" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoListBullet style='text-indent:-7.15pt;margin-left:7.15pt;
  margin-bottom:4.0pt'><![if !supportLists]><span style='direction:ltr;
  unicode-bidi:embed;font-family:Symbol;font-size:8.0pt;language:X-NONE;
  color:#0019FF'>·</span><span style='width:3.25pt'>&nbsp;</span><![endif]><span
  style='font-family:Arial;color:#0019FF;font-style:italic;text-decoration:
  underline;language:EN'><a href=Page342.htm>More details...</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1294"
 href="Page342.htm" style='position:absolute;left:147.14pt;top:637.61pt;
 width:78.44pt;height:84.19pt;z-index:220;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image469.jpg" o:title="MPj04004210000[1]"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:220;
left:196px;top:850px;width:105px;height:112px'><a href="Page342.htm"><img
border=0 width=105 height=112 src=image4691.jpg v:shapes="_x0000_s1294"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1295" type="#_x0000_t202" style='position:absolute;left:146.83pt;
 top:723.96pt;width:206.2pt;height:92.04pt;z-index:221;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:221;
left:196px;top:965px;width:275px;height:123px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=275 height=123 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1295" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoBodyText3><span style='language:EN'>As applications become more complex, the need to view new mobile services as a system has never been greater. Our teams bring rich backgrounds, starting from the semiconductor and firmware levels of devices, all the way to wireless system engineering.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1296" type="#_x0000_t202"
 style='position:absolute;left:146.78pt;top:614.07pt;width:206.25pt;height:21.79pt;
 z-index:222;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="0,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:222;
left:196px;top:819px;width:275px;height:30px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=275 height=30 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1296" style='padding:2.85pt 2.85pt 2.85pt 0pt'
  class=shape>
  <h3><span style='font-size:11.0pt;font-family:Arial;color:#CC9900;language:
  EN'>Client-Server Integration</span></h3>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1297" style='position:absolute;
 left:146.9pt;top:841.2pt;width:206.13pt;height:.31pt;z-index:223;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' coordsize="2403195,3996"
 path="m,3996l2403195,e" filled="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path arrowok="t" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:223;
left:195px;top:1121px;width:277px;height:2px'><img width=277 height=2
src=image464.gif v:shapes="_x0000_s1297"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1298" type="#_x0000_t202" style='position:absolute;left:379.59pt;
 top:723.96pt;width:201.11pt;height:92.04pt;z-index:224;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:224;
left:506px;top:965px;width:269px;height:123px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=269 height=123 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1298" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoBodyText3><span style='language:EN'>Keeping large handset portfolios aligned to technology changes, evolving market needs as well as marketing goals is a complex, on-going process. Our analysis and recommendations maximize market success of current &amp; future portfolios.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1299" type="#_x0000_t202"
 style='position:absolute;left:377.98pt;top:614.07pt;width:191.89pt;height:21.89pt;
 z-index:225;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="0,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:225;
left:504px;top:819px;width:256px;height:30px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=256 height=30 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1299" style='padding:2.85pt 2.85pt 2.85pt 0pt'
  class=shape>
  <h3><span style='font-size:11.0pt;font-family:Arial;color:#CC9900;language:
  EN'>Portfolio Analysis &amp; Management</span></h3>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1300" type="#_x0000_t202"
 style='position:absolute;left:381pt;top:815.74pt;width:201pt;height:18pt;
 z-index:226;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="teal" o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:226;
left:508px;top:1088px;width:268px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=268 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1300" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoListBullet style='text-indent:-7.15pt;margin-left:7.15pt;
  margin-bottom:4.0pt'><![if !supportLists]><span style='direction:ltr;
  unicode-bidi:embed;font-family:Symbol;font-size:8.0pt;language:X-NONE;
  color:#0019FF'>·</span><span style='width:3.25pt'>&nbsp;</span><![endif]><span
  style='font-family:Arial;color:#0019FF;font-style:italic;text-decoration:
  underline;language:EN'><a href=Page1064.htm>More details...</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1301" style='position:absolute;
 left:380.27pt;top:841.8pt;width:203.96pt;height:.31pt;z-index:227;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' coordsize="2266754,3996" path="m,3996l2266754,e"
 filled="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path arrowok="t" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:227;
left:506px;top:1121px;width:274px;height:3px'><img width=274 height=3
src=image375.gif v:shapes="_x0000_s1301"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1302" href="Page1064.htm" style='position:absolute;left:378.66pt;
 top:637.2pt;width:103.89pt;height:84.53pt;z-index:228;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image721.jpg" o:title="118885444_f560b07900"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:228;
left:505px;top:850px;width:138px;height:112px'><a href="Page1064.htm"><img
border=0 width=138 height=112 src=image7211.jpg v:shapes="_x0000_s1302"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1695" style='position:absolute;left:594pt;top:120pt;width:6pt;
 height:11in;z-index:542;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:542;
left:792px;top:160px;width:8px;height:1056px'><img width=8 height=1056
src=image396.gif v:shapes="_x0000_s1695"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1753" type="#_x0000_t202" style='position:absolute;left:147pt;
 top:352.72pt;width:204pt;height:15.88pt;z-index:562;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="teal" o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:562;
left:196px;top:470px;width:272px;height:22px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=272 height=22 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1753" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoListBullet style='text-indent:-7.15pt;margin-left:7.15pt;
  margin-bottom:4.0pt'><![if !supportLists]><span style='direction:ltr;
  unicode-bidi:embed;font-family:Symbol;font-size:8.0pt;language:X-NONE;
  color:#0019FF'>·</span><span style='width:3.25pt'>&nbsp;</span><![endif]><span
  style='font-family:Arial;color:#0019FF;font-style:italic;text-decoration:
  underline;language:EN'><a href=Page609.htm>More details...</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1754"
 href="Page609.htm" style='position:absolute;left:146.25pt;top:195.93pt;
 width:70.83pt;height:75.19pt;z-index:563;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image359.jpg" o:title="MPj04011470000[1]"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:563;
left:195px;top:261px;width:94px;height:100px'><a href="Page609.htm"><img
border=0 width=94 height=100 src=image3591.jpg v:shapes="_x0000_s1754"></a></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1755" type="#_x0000_t202" style='position:absolute;left:146.85pt;
 top:273.91pt;width:205.46pt;height:77.09pt;z-index:564;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:564;
left:196px;top:365px;width:274px;height:103px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=274 height=103 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1755" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoBodyText3><span style='language:EN'>Mobile Impact’s core competency is the translation of strategic product plans into  implementable Service, Network, &amp; Handset Product Requirements grounded by a sound business case and supported by extensive documentation.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1756" type="#_x0000_t202"
 style='position:absolute;left:146.25pt;top:174pt;width:206.06pt;height:19.84pt;
 z-index:565;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="0,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:565;
left:195px;top:232px;width:275px;height:27px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=275 height=27 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1756" style='padding:2.85pt 2.85pt 2.85pt 0pt'
  class=shape>
  <h3><span style='font-size:11.0pt;font-family:Arial;color:#CC9900;language:
  EN'>Requirements Generation</span></h3>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1757" style='position:absolute;
 left:147.23pt;top:376.05pt;width:205.52pt;height:0;z-index:566;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' coordsize="2430035,1"
 path="m,l2430035,e" filled="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path arrowok="t" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:566;
left:195px;top:500px;width:276px;height:2px'><img width=276 height=2
src=image309.gif v:shapes="_x0000_s1757"></span><![endif]>
</div>

</body>

</html>
