<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<meta name="description"
content="Mobile Impact Handset Portfolio Analysis and Management">
<meta name="keywords"
content="Mobile Phone Wireless Device Product Management Portfolio Management Handset Selection Life Cycle Management">
<title>Portfolio Analysis</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:8.0pt;
	text-align:left;
	font-family:Arial;
	font-size:10.0pt;
	color:black;}
h3
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:12.0pt;
	color:navy;
	font-weight:bold;}
h4
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Courier New";
	font-size:10.0pt;
	color:black;
	font-weight:bold;}
p.MsoAccentText5, li.MsoAccentText5, div.MsoAccentText5
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:black;}
p.MsoAccentText9, li.MsoAccentText9, div.MsoAccentText9
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:right;
	font-family:"Arial Black";
	font-size:8.0pt;
	color:black;}
p.MsoListBullet, li.MsoListBullet, div.MsoListBullet
	{text-indent:-18.0pt;
	margin-left:18.0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:8.0pt;
	text-align:left;
	font-family:Arial;
	font-size:9.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
@page
	{size:8.5in 11.0in;}
-->
</style>
</head>

<body link=purple vlink=navy style='margin:0'>

<div style='position:absolute;width:8.3486in;height:7.9631in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1033" style='position:absolute;left:-.6pt;
 top:0;width:600.6pt;height:120pt;z-index:9;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:-1px;top:0px;width:801px;height:160px'><img width=801 height=160
src=image427.gif v:shapes="_x0000_s1033"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1070" href="../mobile%20impact%20h9pub.htm" style='position:absolute;
 left:-.6pt;top:0;width:126pt;height:57pt;z-index:19;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image618.png" o:title="mobile impact logo"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:19;
left:-1px;top:0px;width:168px;height:76px'><a href="../mobile%20impact%20h9pub.htm"><img
border=0 width=168 height=76 src=image760.jpg v:shapes="_x0000_s1070"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1099" style='position:absolute;left:198.07pt;top:507pt;width:314.85pt;
 height:21.6pt;z-index:43;visibility:hidden;mso-wrap-edited:f' o:regroupid="16"
 strokeweight="0" o:cliptowrap="t">
 <v:fill recolor="t" rotate="t"/>
 <v:stroke joinstyle="round">
  <o:left v:ext="view" weight="0"/>
  <o:top v:ext="view" weight="0"/>
  <o:right v:ext="view" weight="0"/>
  <o:bottom v:ext="view" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
 <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:shapetype id="_x0000_t202"
 coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1100" type="#_x0000_t202" alt="" style='position:absolute;
 left:198.07pt;top:507pt;width:314.85pt;height:21.6pt;z-index:44;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="16"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="black [0]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:44;
left:264px;top:676px;width:420px;height:29px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=420 height=29 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1100" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span style='language:EN'><a
  href="../mobile%20impact%20h9pub.htm">Home</a></span><span style='language:
  EN'> | </span><span style='language:EN'><a href=Page347.htm>About Us</a></span><span
  style='language:EN'> | </span><span style='language:EN'><a href=Page387.htm>Contact Us</a></span><span
  style='language:EN'> | </span><span style='language:EN'><a href=Page430.htm>Service List</a></span><span
  style='language:EN'> | </span><span style='language:EN'><a href=Page709.htm>Value Proposition</a></span><span
  style='language:EN'> | </span><span style='language:EN'><a href=Page339.htm>Specialties</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1101" type="#_x0000_t202"
 style='position:absolute;left:231.67pt;top:528.93pt;width:247.65pt;height:40.8pt;
 z-index:45;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="15"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:45;
left:309px;top:705px;width:331px;height:55px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=331 height=55 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1101" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:9.0pt;language:EN'>Mobile Impact is a registered North Carolina LLC</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:9.0pt;language:EN'>United States of America</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  style='font-size:9.0pt;language:EN'>All material on this site copyright </span><span
  style='font-size:9.0pt;language:EN'>©</span><span style='font-size:9.0pt;
  language:EN'><span dir=ltr></span>2009</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1126" style='position:absolute;
 left:128.4pt;top:0;width:468.6pt;height:67.5pt;z-index:62;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image779.jpg" o:title="image3081"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:62;
left:171px;top:0px;width:625px;height:90px'><img width=625 height=90
src=image704.jpg v:shapes="_x0000_s1126"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1146" style='position:absolute;left:0;top:569.25pt;width:600pt;
 height:3.15pt;z-index:81;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:81;
left:0px;top:759px;width:800px;height:4px'><img width=800 height=4
src=image847.gif v:shapes="_x0000_s1146"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1344" style='position:absolute;left:130.48pt;top:127.5pt;width:47.03pt;
 height:81pt;z-index:265;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:265;
left:174px;top:170px;width:63px;height:108px'><img width=63 height=108
src=image351.gif v:shapes="_x0000_s1344"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1345" style='position:absolute;left:-.6pt;top:69pt;width:130.5pt;
 height:501pt;z-index:266;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:266;
left:-1px;top:92px;width:174px;height:668px'><img width=174 height=668
src=image1069.gif v:shapes="_x0000_s1345"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1346" style='position:absolute;left:129.15pt;top:71.25pt;width:464.85pt;
 height:108pt;z-index:267;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:267;left:172px;top:95px;width:620px;height:144px'><img width=620
height=144 src=image1070.gif v:shapes="_x0000_s1346"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1348" alt="" style='position:absolute;left:.56pt;top:127.5pt;
 width:126pt;height:25.2pt;z-index:268;visibility:hidden;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="14"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 insetpen="t" o:cliptowrap="t">
 <v:stroke dashstyle="1 1" endcap="round">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:rect id="_x0000_s1349" alt=""
 style='position:absolute;left:.56pt;top:129.3pt;width:126pt;height:21.6pt;
 z-index:269;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:regroupid="14" fillcolor="#9c9 [2]"
 stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:269;
left:1px;top:172px;width:168px;height:29px'><img width=168 height=29
src=image1820.gif v:shapes="_x0000_s1349"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1350" style='position:absolute;z-index:270;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from=".56pt,129.6pt"
 to="126.56pt,129.6pt" o:regroupid="14" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:270;
left:-1px;top:171px;width:172px;height:4px'><img width=172 height=4
src=image1707.gif v:shapes="_x0000_s1350"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1351" type="#_x0000_t202" alt="" style='position:absolute;left:2.36pt;
 top:128.58pt;width:122.4pt;height:23.04pt;z-index:271;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="14"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:271;
left:3px;top:171px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1351" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href="../mobile%20impact%20h9pub.htm">Home</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1352" alt=""
 href="../mobile%20impact%20h9pub.htm" style='position:absolute;left:.56pt;
 top:127.5pt;width:126pt;height:25.2pt;z-index:272;visibility:visible;
 mso-wrap-edited:f' o:regroupid="14" filled="f" fillcolor="white [7]"
 stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:272;
left:1px;top:170px;width:168px;height:34px'><a href="../mobile%20impact%20h9pub.htm"><img
border=0 width=168 height=34 src=image815.gif v:shapes="_x0000_s1352"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1353" alt="" style='position:absolute;left:.56pt;top:154.5pt;
 width:126pt;height:21.6pt;z-index:273;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="14"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:273;
left:1px;top:206px;width:168px;height:29px'><img width=168 height=29
src=image1822.gif v:shapes="_x0000_s1353"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1354" style='position:absolute;z-index:274;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from=".56pt,154.8pt"
 to="126.56pt,154.8pt" o:regroupid="14" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:274;
left:-1px;top:204px;width:172px;height:4px'><img width=172 height=4
src=image1705.gif v:shapes="_x0000_s1354"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1355" type="#_x0000_t202" alt="" style='position:absolute;left:2.36pt;
 top:153.78pt;width:122.4pt;height:23.04pt;z-index:275;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="14"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:275;
left:3px;top:205px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1355" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page347.htm>About Us</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1356" alt=""
 href="Page347.htm" style='position:absolute;left:.56pt;top:152.7pt;width:126pt;
 height:25.2pt;z-index:276;visibility:visible;mso-wrap-edited:f' o:regroupid="14"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:276;
left:1px;top:204px;width:168px;height:33px'><a href="Page347.htm"><img
border=0 width=168 height=33 src=image819.gif v:shapes="_x0000_s1356"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1357" alt="" style='position:absolute;left:.56pt;top:179.7pt;
 width:126pt;height:21.6pt;z-index:277;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="14"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:277;
left:1px;top:240px;width:168px;height:28px'><img width=168 height=28
src=image1719.gif v:shapes="_x0000_s1357"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1358" style='position:absolute;z-index:278;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from=".56pt,180pt"
 to="126.56pt,180pt" o:regroupid="14" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:278;
left:-1px;top:238px;width:172px;height:4px'><img width=172 height=4
src=image1707.gif v:shapes="_x0000_s1358"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1359" type="#_x0000_t202" alt="" style='position:absolute;left:2.36pt;
 top:178.98pt;width:122.4pt;height:23.04pt;z-index:279;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="14"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:279;
left:3px;top:239px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1359" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page387.htm>Contact Us</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1360" alt=""
 href="Page387.htm" style='position:absolute;left:.56pt;top:177.9pt;width:126pt;
 height:25.2pt;z-index:280;visibility:visible;mso-wrap-edited:f' o:regroupid="14"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:280;
left:1px;top:237px;width:168px;height:34px'><a href="Page387.htm"><img
border=0 width=168 height=34 src=image815.gif v:shapes="_x0000_s1360"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1361" alt="" style='position:absolute;left:.56pt;top:204.9pt;
 width:126pt;height:21.6pt;z-index:281;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="14"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:281;
left:1px;top:273px;width:168px;height:29px'><img width=168 height=29
src=image1721.gif v:shapes="_x0000_s1361"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1362" style='position:absolute;z-index:282;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from=".56pt,205.2pt"
 to="126.56pt,205.2pt" o:regroupid="14" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:282;
left:-1px;top:272px;width:172px;height:4px'><img width=172 height=4
src=image1707.gif v:shapes="_x0000_s1362"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1363" type="#_x0000_t202" alt="" style='position:absolute;left:2.36pt;
 top:204.18pt;width:122.4pt;height:23.04pt;z-index:283;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="14"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:283;
left:3px;top:272px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1363" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page430.htm>Service List</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1364" alt=""
 href="Page430.htm" style='position:absolute;left:.56pt;top:203.1pt;width:126pt;
 height:25.2pt;z-index:284;visibility:visible;mso-wrap-edited:f' o:regroupid="14"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:284;
left:1px;top:271px;width:168px;height:33px'><a href="Page430.htm"><img
border=0 width=168 height=33 src=image819.gif v:shapes="_x0000_s1364"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1365" alt="" style='position:absolute;left:.56pt;top:230.1pt;
 width:126pt;height:21.6pt;z-index:285;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="14"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:285;
left:1px;top:307px;width:168px;height:29px'><img width=168 height=29
src=image1830.gif v:shapes="_x0000_s1365"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1366" style='position:absolute;z-index:286;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from=".56pt,230.4pt"
 to="126.56pt,230.4pt" o:regroupid="14" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:286;
left:-1px;top:305px;width:172px;height:4px'><img width=172 height=4
src=image1705.gif v:shapes="_x0000_s1366"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1367" type="#_x0000_t202" alt="" style='position:absolute;left:2.36pt;
 top:229.38pt;width:122.4pt;height:23.04pt;z-index:287;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="14"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:287;
left:3px;top:306px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1367" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page339.htm>Specialties</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1368" alt=""
 href="Page339.htm" style='position:absolute;left:.56pt;top:228.3pt;width:126pt;
 height:25.2pt;z-index:288;visibility:visible;mso-wrap-edited:f' o:regroupid="14"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:288;
left:1px;top:304px;width:168px;height:34px'><a href="Page339.htm"><img
border=0 width=168 height=34 src=image815.gif v:shapes="_x0000_s1368"></a></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1369" alt="" style='position:absolute;left:.56pt;top:255.3pt;
 width:126pt;height:21.6pt;z-index:289;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="14"
 fillcolor="#9c9 [2]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill rotate="t" focus="100%" type="gradient"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:289;
left:1px;top:340px;width:168px;height:29px'><img width=168 height=29
src=image1828.gif v:shapes="_x0000_s1369"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1370" style='position:absolute;z-index:290;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from=".56pt,255.6pt"
 to="126.56pt,255.6pt" o:regroupid="14" strokecolor="navy [1]" strokeweight="2.25pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:290;
left:-1px;top:339px;width:172px;height:4px'><img width=172 height=4
src=image1707.gif v:shapes="_x0000_s1370"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1371" type="#_x0000_t202" alt="" style='position:absolute;left:2.36pt;
 top:254.58pt;width:122.4pt;height:23.04pt;z-index:291;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' o:regroupid="14"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:291;
left:3px;top:339px;width:164px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=164 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1371" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;line-height:113%;text-align:center'><span
  style='font-family:"Arial Black";color:black;language:EN'><a
  href=Page709.htm>Value Proposition</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1372" alt=""
 href="Page709.htm" style='position:absolute;left:.56pt;top:253.5pt;width:126pt;
 height:25.2pt;z-index:292;visibility:visible;mso-wrap-edited:f' o:regroupid="14"
 filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:path strokeok="f" fillok="f" insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:292;
left:1px;top:338px;width:168px;height:34px'><a href="Page709.htm"><img
border=0 width=168 height=34 src=image815.gif v:shapes="_x0000_s1372"></a></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1373" style='position:absolute;left:146.1pt;top:127.62pt;width:125.42pt;
 height:139.38pt;z-index:293' coordorigin="108211620,90088995" coordsize="1592840,1770105">
 <v:shape id="_x0000_s1374" type="#_x0000_t202" style='position:absolute;
  left:108211620;top:91097100;width:1592840;height:762000;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="black [0]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
   <div dir=ltr>
   <p class=MsoAccentText5 style='text-align:center;text-align:center'><span
   style='language:EN'>The right mix of handsets at the right time drives service usage and subscriber growth up and churn down</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1375" style='position:absolute;left:108242060;
  top:90088995;width:1526927;height:1024287;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
  <v:fill color2="black [0]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="image1119.jpg" o:title="MPj03877040000[1]"/>
  <v:shadow color="#ccc [4]"/>
  <v:path o:extrusionok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:293;left:195px;top:170px;width:168px;height:186px'><img width=168
height=186 src=image774.gif v:shapes="_x0000_s1373 _x0000_s1374 _x0000_s1375"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1376" type="#_x0000_t202" style='position:absolute;left:282pt;
 top:122.5pt;width:306pt;height:26.25pt;z-index:294;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:294;
left:376px;top:163px;width:408px;height:35px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=408 height=35 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1376" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <h4><span style='font-size:12.0pt;font-family:"Trebuchet MS";language:EN'>Handset Product Management Services</span></h4>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1377" type="#_x0000_t202"
 style='position:absolute;left:282pt;top:148.75pt;width:306pt;height:163.25pt;
 z-index:295;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:295;
left:376px;top:198px;width:408px;height:218px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=408 height=218 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1377" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoBodyText3><span style='language:EN'>The pace of handset advances combined with the rapid deployment of new data services produces a complex equation of variables for the selection of the right mix of mobile phones in a carrier portfolio.</span></p>
  <p class=MsoBodyText3><span style='language:EN'>Mobile Impact provides the research and analysis to select the right mix of handsets to maximize usage and brand identity. Whether developing a new product mix, support for a new service, or a comprehensive evaluation of an existing portfolio, Mobile Impact provides the expertise needed to drive business growth while improving customer satisfaction.</span></p>
  <p class=MsoBodyText3><span style='language:EN'>Our service fast-tracks the selection of the right mobile devices for a particular service or target market segment.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1378" type="#_x0000_t202"
 style='position:absolute;left:283.14pt;top:312.73pt;width:190.86pt;height:194.27pt;
 z-index:296;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:296;
left:378px;top:417px;width:255px;height:260px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=255 height=260 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1378" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoListBullet style='text-indent:-14.0pt;margin-left:14.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:9.0pt;
  language:X-NONE;color:black'>·</span><span style='width:7.25pt'>&nbsp;</span><![endif]><span
  style='language:EN'>Rapid and deep analysis of available handsets for a service offering or tier</span></p>
  <p class=MsoListBullet style='text-indent:-14.0pt;margin-left:14.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:9.0pt;
  language:X-NONE;color:black'>·</span><span style='width:7.25pt'>&nbsp;</span><![endif]><span
  style='language:EN'>Custom analysis of feature sets necessary for a particular service</span></p>
  <p class=MsoListBullet style='text-indent:-14.0pt;margin-left:14.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:9.0pt;
  language:X-NONE;color:black'>·</span><span style='width:7.25pt'>&nbsp;</span><![endif]><span
  style='language:EN'>Tiered strategy development based on target demographics &amp; revenue models</span></p>
  <p class=MsoListBullet style='text-indent:-14.0pt;margin-left:14.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:9.0pt;
  language:X-NONE;color:black'>·</span><span style='width:7.25pt'>&nbsp;</span><![endif]><span
  style='language:EN'>Life cycle management, product phase-in/phase-out plans</span></p>
  <p class=MsoListBullet style='text-indent:-14.0pt;margin-left:14.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:9.0pt;
  language:X-NONE;color:black'>·</span><span style='width:7.25pt'>&nbsp;</span><![endif]><span
  style='language:EN'>Vendor management services for handset selection and procurement</span></p>
  <p class=MsoListBullet style='text-indent:-14.0pt;margin-left:14.0pt'><![if !supportLists]><span
  style='direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:9.0pt;
  language:X-NONE;color:black'>·</span><span style='width:7.25pt'>&nbsp;</span><![endif]><span
  style='language:EN'>Maximization of user experience impact &amp; consistency across platforms</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1379" type="#_x0000_t202"
 style='position:absolute;left:145.65pt;top:86.25pt;width:289.48pt;height:29.28pt;
 z-index:297;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#9c9 [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#9c9 [2]" weight="0"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:297;
left:194px;top:115px;width:386px;height:40px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=386 height=40 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1379" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <h3><span style='font-size:16.0pt;font-family:"Trebuchet MS";color:#CC9900;
  language:EN'>Handset Portfolio Management</span></h3>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1380" style='position:absolute;
 left:482.84pt;top:320.78pt;width:105.1pt;height:186.22pt;z-index:298'
 coordorigin="112309156,92852727" coordsize="1334769,2435373">
 <v:shape id="_x0000_s1381" type="#_x0000_t202" style='position:absolute;
  left:112309156;top:94260720;width:1327904;height:1027380;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="black [0]" stroked="f" strokecolor="#9c9 [2]" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
   <div dir=ltr>
   <p class=MsoAccentText5 style='text-align:center;text-align:center'><span
   style='language:EN'>Mobile Impacts portfolio management services provide direction for future handset offerings and life cycle management for current lineups</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1382" style='position:absolute;left:112309156;
  top:92852727;width:1334769;height:1402080;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#9c9 [2]" o:cliptowrap="t">
  <v:fill color2="black [0]"/>
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata src="image1129.jpg" o:title="MPj03211970000[1]"/>
  <v:shadow color="#ccc [4]"/>
  <v:path o:extrusionok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:298;left:644px;top:428px;width:140px;height:248px'><img width=140
height=248 src=image1011.gif v:shapes="_x0000_s1380 _x0000_s1381 _x0000_s1382"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1700" style='position:absolute;left:594.12pt;top:120.5pt;width:5.88pt;
 height:449.5pt;z-index:547;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]"
 stroked="f" strokecolor="black [0]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" weight="0" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:547;
left:792px;top:161px;width:8px;height:599px'><img width=8 height=599
src=image319.gif v:shapes="_x0000_s1700"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1758" alt="" style='position:absolute;left:450pt;top:90pt;width:128.81pt;
 height:19.16pt;z-index:567;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="0"
 filled="f" fillcolor="#ccc [4]" strokecolor="navy [1]" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:567;left:599px;top:119px;width:174px;height:28px'><img width=174
height=28 src=image503.gif v:shapes="_x0000_s1758"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1759" type="#_x0000_t202" alt="" style='position:absolute;left:449.68pt;
 top:90.79pt;width:128.46pt;height:17.21pt;z-index:568;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="blue" o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:568;
left:600px;top:121px;width:172px;height:23px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=172 height=23 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1759" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoAccentText9 style='text-align:center;text-align:center'><span
  style='language:EN'><a href=Page430.htm>&lt; Return to Service List</a></span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
